\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Damage modeling}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Optical Transfer Function: OTF}{2}{subsubsection.1.1.1}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple case: no noise}{3}{subsection.1.2}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative filters}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Van-Cittert iterative filter}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Richardson-Lucy iterative filter}{4}{subsubsection.1.3.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astronomy images}{5}{subsection.1.4}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different deconvolution methods applied on the synthetic image 'checkerboard'.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deblurring:python:checkerboard}{{1}{6}{Different deconvolution methods applied on the synthetic image 'checkerboard'.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Damaged checkerboard image, with motion blur and Gaussian noise.}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction of the che\-cker\-board without noise.}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction of the che\-cker\-board with noise.}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wiener deconvolution.}}}{6}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Van-Cittert iterative deconvolution with 100 iterations, and Jansson parameter at 0.01.}}}{6}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Richardon-Lucy iterative de\-con\-vo\-lu\-tion with 1000 iterations.}}}{6}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Landweber iterative de\-con\-vo\-lu\-tion with 1000 iterations and Jansson parameter at 1.}}}{6}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Poisson Maximum A Posteriori iterative deconvolution with 1000 iterations.}}}{6}{subfigure.1.8}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original images and PSF, from the HST.\relax }}{7}{figure.caption.2}}
\newlabel{fig:deblurring:python:astronomy}{{2}{7}{Original images and PSF, from the HST.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jupiter.}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSF for the observation of Jupiter.}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Saturn.}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PSF for the observation of Saturn.}}}{7}{subfigure.2.4}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different deconvolution methods applied for the astronomy images.\relax }}{8}{figure.caption.3}}
\newlabel{fig:deblurring:python:astro_reconstruction}{{3}{8}{Different deconvolution methods applied for the astronomy images.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direct deconvolution.}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direct deconvolution.}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Richardon-Lucy iterative de\-con\-vo\-lu\-tion with 10 iterations.}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Van-Cittert iterative de\-con\-vo\-lu\-tion with 10 iterations.}}}{8}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Landweber iterative de\-con\-vo\-lu\-tion with 200 iterations and Jansson parameter at 1.}}}{8}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Richardon-Lucy iterative de\-con\-vo\-lu\-tion with 10 iterations.}}}{8}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Van-Cittert iterative de\-con\-vo\-lu\-tion with 10 iterations.}}}{8}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Landweber iterative de\-con\-vo\-lu\-tion with 200 iterations and Jansson parameter at 1.}}}{8}{subfigure.3.8}}
