\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson processes}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional Poisson point process, with 200 points.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spatialpp:enonce:ppp}{{1}{1}{Conditional Poisson point process, with 200 points.\relax }{figure.caption.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neyman-Scott processes}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neyman-Scott point process with $h_{child}=10$ and $n_{par}=10$\relax }}{2}{figure.caption.2}}
\newlabel{fig:point_process_generation:neymanscott}{{2}{2}{Neyman-Scott point process with $h_{child}=10$ and $n_{par}=10$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs processes}{2}{section.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy function $f$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:point_process_generation:energyfunction}{{3}{3}{Energy function $f$.\relax }{figure.caption.3}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs agregated point process and its energy function.\relax }}{4}{figure.caption.4}}
\newlabel{fig:gibbsprocess}{{4}{4}{Gibbs agregated point process and its energy function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ripley function}{4}{section.4}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ripley's function $L(r)-r$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:point_process_generation:ripleyL}{{5}{5}{Ripley's function $L(r)-r$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marked point processes}{5}{section.5}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Poisson point process is used to generates the center of the circles. The radii are chosen according a Gaussian law, and the color according a uniform law.\relax }}{6}{figure.caption.6}}
\newlabel{fig:point_process_generation:circles}{{6}{6}{A Poisson point process is used to generates the center of the circles. The radii are chosen according a Gaussian law, and the color according a uniform law.\relax }{figure.caption.6}{}}
