
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>CORRECTION TP RESTAURATION 2 - OPTION I&amp;S</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2009-08-07">
      <meta name="m-file" content="script_restoration2"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>CORRECTION TP RESTAURATION 2 - OPTION I&amp;S</h1>
         <introduction></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">0 - Nettoyage</a></li>
               <li><a href="#2">1 - Fonction de d&eacute;gradation</a></li>
               <li><a href="#3">2 - Filtrage direct inverse et filtrage de Wiener</a></li>
               <li><a href="#4">3 - Filtrage de Lucy-Richardson et d&eacute;convolution aveugle</a></li>
               <li><a href="#5">4 - Fonctions annexes</a></li>
            </ul>
         </div>
         <h2>0 - Nettoyage<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;close <span class="string">all</span>;clc
</pre><h2>1 - Fonction de d&eacute;gradation<a name="2"></a></h2><pre class="codeinput">f=checkerboard(8);
psf=fspecial(<span class="string">'motion'</span>,7,45);
gb=imfilter(f,psf,<span class="string">'circular'</span>);
noise=imnoise(zeros(size(f)),<span class="string">'gaussian'</span>,0,0.001);
g=gb+noise;

figure;
subplot(2,2,1);viewImage(f);title(<span class="string">'image originale'</span>);
subplot(2,2,2);viewImage(gb);title(<span class="string">'flou de mouvement'</span>);
subplot(2,2,3);viewImage(recadre(noise));title(<span class="string">'bruit gaussien'</span>);
subplot(2,2,4);viewImage(g);title(<span class="string">'image d&eacute;grad&eacute;e'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration2_01.png"> <h2>2 - Filtrage direct inverse et filtrage de Wiener<a name="3"></a></h2><pre class="codeinput">fr1=deconvwnr(g,psf);

SpecPuissNoise=abs(fft2(noise)).^2;
PuissMoyNoise=sum(SpecPuissNoise(:))/numel(noise);
SpecPuissImageOrig=abs(fft2(f)).^2;
PuissMoyImageOrig=sum(SpecPuissImageOrig(:))/numel(f);
ratio=PuissMoyNoise/PuissMoyImageOrig;

fr2=deconvwnr(g,psf,ratio);

figure
subplot(2,2,1);viewImage(f);title(<span class="string">'image originale'</span>);
subplot(2,2,2);viewImage(gb);title(<span class="string">'image d&eacute;grad&eacute;e'</span>);
subplot(2,2,3);viewImage(fr1);title(<span class="string">'filtrage inverse'</span>);
subplot(2,2,4);viewImage(fr2);title(<span class="string">'filtrage wiener'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration2_02.png"> <h2>3 - Filtrage de Lucy-Richardson et d&eacute;convolution aveugle<a name="4"></a></h2><pre class="codeinput">f=checkerboard(8);
psf=fspecial(<span class="string">'gaussian'</span>,7,10);
sd=0.01;
g=imnoise(imfilter(f,psf),<span class="string">'gaussian'</span>,0,sd^2);
dampar=10*sd;
lim=ceil(size(psf,1)/2);
weight=zeros(size(g));
weight(lim+1:end-lim,lim+1:end-lim)=1;

fr3_5=deconvlucy(g,psf,5,dampar,weight);
fr3_10=deconvlucy(g,psf,10,dampar,weight);
fr3_20=deconvlucy(g,psf,20,dampar,weight);
fr3_100=deconvlucy(g,psf,100,dampar,weight);
figure
subplot(2,3,1);viewImage(f);title(<span class="string">'image originale'</span>);
subplot(2,3,2);viewImage(gb);title(<span class="string">'image d&eacute;grad&eacute;e'</span>);
subplot(2,3,3);viewImage(fr3_5);title(<span class="string">'Lucy-Richardson : 5'</span>);
subplot(2,3,4);viewImage(fr3_10);title(<span class="string">'Lucy-Richardson : 10'</span>);
subplot(2,3,5);viewImage(fr3_20);title(<span class="string">'Lucy-Richardson : 20'</span>);
subplot(2,3,6);viewImage(fr3_100);title(<span class="string">'Lucy-Richardson : 100'</span>);

<span class="comment">% deconvolution aveugle</span>
taille=7;
initpsf=ones(taille,taille);
lim=ceil(taille/2);
weight=zeros(size(g));
weight(lim+1:end-lim,lim+1:end-lim)=1;
[fr4_5,psfe]=deconvblind(g,initpsf,5,dampar,weight);
[fr4_10,psfe]=deconvblind(g,initpsf,10,dampar,weight);
[fr4_20,psfe]=deconvblind(g,initpsf,20,dampar,weight);
[fr4_100,psfe]=deconvblind(g,initpsf,100,dampar,weight);
figure
subplot(2,3,1);viewImage(f);title(<span class="string">'image originale'</span>);
subplot(2,3,2);viewImage(gb);title(<span class="string">'image d&eacute;grad&eacute;e'</span>);
subplot(2,3,3);viewImage(fr4_5);title(<span class="string">'d&eacute;convolution aveugle : 5'</span>);
subplot(2,3,4);viewImage(fr4_10);title(<span class="string">'d&eacute;convolution aveugle : 10'</span>);
subplot(2,3,5);viewImage(fr4_20);title(<span class="string">'d&eacute;convolution aveugle : 20'</span>);
subplot(2,3,6);viewImage(fr4_100);title(<span class="string">'d&eacute;convolution aveugle : 100'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration2_03.png"> <img vspace="5" hspace="5" src="script_restoration2_04.png"> <h2>4 - Fonctions annexes<a name="5"></a></h2><pre class="codeinput">readfile(<span class="string">'recadre.m'</span>);
readfile(<span class="string">'viewImage.m'</span>);
</pre><pre class="codeoutput">function A=recadre(B);
A=uint8(255*(B-min(min(B)))/(max(max(B))-min(min(B))));
 
function viewImage(A)
B=double(A);
mmax=max(max(B));
mmin=min(min(B));
if (mmax == mmin) B=0;
else B=uint8(255*(B-min(min(B)))/(max(max(B))-min(min(B))));
end
colormap gray;axis image;
imshow(A);
 
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% CORRECTION TP RESTAURATION 2 - OPTION I&S

%% 0 - Nettoyage

clear all;close all;clc

%% 1 - Fonction de dégradation

f=checkerboard(8);
psf=fspecial('motion',7,45);
gb=imfilter(f,psf,'circular');
noise=imnoise(zeros(size(f)),'gaussian',0,0.001);
g=gb+noise;

figure;
subplot(2,2,1);viewImage(f);title('image originale');
subplot(2,2,2);viewImage(gb);title('flou de mouvement');
subplot(2,2,3);viewImage(recadre(noise));title('bruit gaussien');
subplot(2,2,4);viewImage(g);title('image dégradée');

%% 2 - Filtrage direct inverse et filtrage de Wiener

fr1=deconvwnr(g,psf);

SpecPuissNoise=abs(fft2(noise)).^2;
PuissMoyNoise=sum(SpecPuissNoise(:))/numel(noise);
SpecPuissImageOrig=abs(fft2(f)).^2;
PuissMoyImageOrig=sum(SpecPuissImageOrig(:))/numel(f);
ratio=PuissMoyNoise/PuissMoyImageOrig;

fr2=deconvwnr(g,psf,ratio);

figure
subplot(2,2,1);viewImage(f);title('image originale');
subplot(2,2,2);viewImage(gb);title('image dégradée');
subplot(2,2,3);viewImage(fr1);title('filtrage inverse');
subplot(2,2,4);viewImage(fr2);title('filtrage wiener');

%% 3 - Filtrage de Lucy-Richardson et déconvolution aveugle

f=checkerboard(8);
psf=fspecial('gaussian',7,10);
sd=0.01;
g=imnoise(imfilter(f,psf),'gaussian',0,sd^2);
dampar=10*sd;
lim=ceil(size(psf,1)/2);
weight=zeros(size(g));
weight(lim+1:end-lim,lim+1:end-lim)=1;

fr3_5=deconvlucy(g,psf,5,dampar,weight);
fr3_10=deconvlucy(g,psf,10,dampar,weight);
fr3_20=deconvlucy(g,psf,20,dampar,weight);
fr3_100=deconvlucy(g,psf,100,dampar,weight);
figure
subplot(2,3,1);viewImage(f);title('image originale');
subplot(2,3,2);viewImage(gb);title('image dégradée');
subplot(2,3,3);viewImage(fr3_5);title('Lucy-Richardson : 5');
subplot(2,3,4);viewImage(fr3_10);title('Lucy-Richardson : 10');
subplot(2,3,5);viewImage(fr3_20);title('Lucy-Richardson : 20');
subplot(2,3,6);viewImage(fr3_100);title('Lucy-Richardson : 100');

% deconvolution aveugle
taille=7;
initpsf=ones(taille,taille);
lim=ceil(taille/2);
weight=zeros(size(g));
weight(lim+1:end-lim,lim+1:end-lim)=1;
[fr4_5,psfe]=deconvblind(g,initpsf,5,dampar,weight);
[fr4_10,psfe]=deconvblind(g,initpsf,10,dampar,weight);
[fr4_20,psfe]=deconvblind(g,initpsf,20,dampar,weight);
[fr4_100,psfe]=deconvblind(g,initpsf,100,dampar,weight);
figure
subplot(2,3,1);viewImage(f);title('image originale');
subplot(2,3,2);viewImage(gb);title('image dégradée');
subplot(2,3,3);viewImage(fr4_5);title('déconvolution aveugle : 5');
subplot(2,3,4);viewImage(fr4_10);title('déconvolution aveugle : 10');
subplot(2,3,5);viewImage(fr4_20);title('déconvolution aveugle : 20');
subplot(2,3,6);viewImage(fr4_100);title('déconvolution aveugle : 100');

%% 4 - Fonctions annexes

readfile('recadre.m');
readfile('viewImage.m');
##### SOURCE END #####
-->
   </body>
</html>