\mcorrectionsection{Matlab correction}

\begin{matlab}function M0 = getColipM0()
% return M0 value
M0 = 100;
\end{matlab}

\subsection{LMS tones}
This is the difficult part of LIP and CoLIP. Be careful with the use of the function \minline{eps} that returns the precision at a given double value.
\begin{matlab}
function [ lms ] = lmstone( LMS )
% convert LMS values to color tones
% each LMS channel is normalized
M0 = getColipM0();
lms = (M0-eps(M0))*(1-LMS/M0);  
\end{matlab}

\subsection{Isomorphism}
\begin{matlab}
function x = phi(f, M0)
% isomorphisme LIP
% paramètres:
% f : fonction en niveaux de gris à utiliser
% M0: valeur maximale à utiliser
x = -M0*log(1-f/M0);
\end{matlab}


\begin{matlab}
function f = invphi(x, M0)
% isomorphisme inverse
f = M0 * (1-exp(-x/M0)
\end{matlab}

\subsection{RGB to XYZ}
\begin{matlab}
function XYZ = RGBtoXYZ(RGB)

% matrix CIE RGB illuminant E
% sum of elements is 1
U = 100*[0.4887180  0.3106803  0.2006017;  0.1762044  0.8129847  0.0108109; 0.0000000  0.0102048  0.9897952];

[M,N,~]=size(RGB); 
RGB=reshape(RGB,[M*N,3])';

XYZ=U*RGB; % inv(U)*LMS
XYZ=reshape(XYZ',[M,N,3]);
\end{matlab}
\begin{matlab}
function XYZ = XYZtoRGB(RGB)

% matrix CIE RGB illuminant E
% sum of elements is 1
U = 100*[0.4887180  0.3106803  0.2006017;  0.1762044  0.8129847  0.0108109; 0.0000000  0.0102048  0.9897952];

[M,N,~]=size(RGB); 
RGB=reshape(RGB,[M*N,3])';

XYZ=U\RGB; % inv(U)*LMS
XYZ=reshape(XYZ',[M,N,3]);
\end{matlab}

\subsection{XYZ to LMS}
\begin{matlab}
%% convert from XYZ to LMS
% XYZ: data array of dimensions [m, n, 3]
% MatPassage: string 'hpe', 'hped64', 'bradford', 'ciecam02'

function LMS=XYZ2LMS(XYZ,MatPassage)
if ndims(XYZ) == 3
    s=3;
    [M,N]=size(XYZ(:,:,1)); 
    XYZ=reshape(XYZ,[M*N,3])';
else
    s=2;
end

switch (MatPassage)
    case('hpe')
    U=[0.38971, 0.68898, -0.07869; -0.22981, 1.18340, 0.04641; 0, 0, 1];
    case('hped65')
    U=[0.4002,0.7076, -0.0808; -0.2263, 1.1653, 0.0457; 0, 0, 0.9182]; 
    case('bradford')
    U=[0.8951, 0.2664, -0.1614; -0.7502, 1.7135, 0.0367; 0.0389, -0.0685, 1.0296];
    case('ciecam02')
    U=[.7328, 0.4296, -0.1624; -0.7036, 1.6975, 0.0061; 0.0030, 0.0136, 0.9834];
    case('vonkries')
        U=[.4 .708 -.081; -.266 1.165 0.046; 0.0 0.0 0.918];
    case('ciecam97')
        U=[0.8562 0.3372 -0.1934; -0.8360 1.8327 0.0033; 0.0357 -0.0469 1.0112];
end  

% conversion
LMS=U*XYZ;
if s==3
    LMS=reshape(LMS',[M,N,3]);
end
\end{matlab}

\begin{matlab}
function XYZ=LMS2XYZ(LMS,MatPassage)
% convert from LMS into XYZ
% LMS: data array of dimensions [m, n, 3]
% MatPassage: string 'hpe', 'hped64', 'bradford', 'ciecam02'

[M,N]=size(LMS(:,:,1)); 
LMS=reshape(LMS,[M*N,3])';
switch (MatPassage)
    case('hpe')
    U=[0.38971, 0.68898, -0.07869; -0.22981, 1.18340, 0.04641; 0, 0, 1];
    case('hped65')
    U=[0.4002, 0.7076, -0.0808; -0.2263, 1.1653, 0.0457; 0, 0, 0.9182];
    case('bradford')
    U=[0.8951, 0.2664, -0.1614; -0.7502, 1.7135, 0.0367; 0.0389, -0.0685, 1.0296];
    case('ciecam02')
    U=[.7328, 0.4296, -0.1624; -0.7036, 1.6975, 0.0061; 0.0030, 0.0136, 0.9834];
end

XYZ=U\LMS; % inv(U)*LMS
XYZ=reshape(XYZ',[M,N,3]);
\end{matlab}

\subsection{CMF}