\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting the number of ones in an array (5 pts)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Access to elements in the Bresenham circle (5 pts)}{1}{subsection.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FAST corner detector (10 pts)}{2}{subsection.1.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected results\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exams:ipr:2019:results}{{1}{3}{Expected results\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result on the square.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result on the wild roar.}}}{3}{subfigure.1.2}}
