
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SOLUTION PW IMAGE MEASUREMENTS - OPTION I&amp;S</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-07"><meta name="DC.source" content="script_measurements.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>SOLUTION PW IMAGE MEASUREMENTS - OPTION I&amp;S</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">0 - Cleaning</a></li><li><a href="#2">1 - Perimeters</a></li><li><a href="#3">2 - Diameters</a></li><li><a href="#4">3 - Circularity</a></li><li><a href="#5">4 - Convexity</a></li></ul></div><h2>0 - Cleaning<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;close <span class="string">all</span>;clc
</pre><h2>1 - Perimeters<a name="2"></a></h2><pre class="codeinput">I = imread(<span class="string">'camel-5.png'</span>);
I=double(I)&gt;0;
imshow(I)

dim = size(I);
D1  = dim(1);
D2  = dim(2);

nv = sum(I(:));
n1 = nv - sum(sum(I(:, 1:D2-1) &amp; I(:, 2:D2)));
n2 = nv - sum(sum(I(1:D1-1, :) &amp; I(2:D1, :)));
n3 = nv - sum(sum(I(1:D1-1, 1:D2-1) &amp; I(2:D1,   2:D2)));
n4 = nv - sum(sum(I(1:D1-1, 2:D2  ) &amp; I(2:D1, 1:D2-1)));

perim_Crofton = pi/4 * sum( [n1 n2 n3/sqrt(2) n4/sqrt(2)])

perim_usual = sum(sum(bwperim(I)))
</pre><pre class="codeoutput">
perim_Crofton =

   1.3055e+03


perim_usual =

        1182

</pre><img vspace="5" hspace="5" src="script_measurements_01.png" alt=""> <h2>2 - Diameters<a name="3"></a></h2><pre class="codeinput">deg = 1:180;
<span class="keyword">for</span> i = 1:length(deg)
   I2 = imrotate(I,deg(i),<span class="string">'nearest'</span>);
   I3 = sum(I2)&gt;0;
   diameter(i) = sum(I3);
<span class="keyword">end</span>
diamFeret_min = min(diameter)
diamFeret_max = max(diameter)
diamFeret_mean = mean(diameter)
</pre><pre class="codeoutput">
diamFeret_min =

   184


diamFeret_max =

   326


diamFeret_mean =

  267.1944

</pre><h2>3 - Circularity<a name="4"></a></h2><pre class="codeinput">I = zeros(1000,1000);
[X,Y] = meshgrid(1:1000,1:1000);
I = sqrt((X-500).^2+(Y-500).^2) &lt; 400;

dim = size(I);
D1  = dim(1);
D2  = dim(2);

nv = sum(I(:));
n1 = nv - sum(sum(I(:, 1:D2-1) &amp; I(:, 2:D2)));
n2 = nv - sum(sum(I(1:D1-1, :) &amp; I(2:D1, :)));
n3 = nv - sum(sum(I(1:D1-1, 1:D2-1) &amp; I(2:D1,   2:D2)));
n4 = nv - sum(sum(I(1:D1-1, 2:D2  ) &amp; I(2:D1, 1:D2-1)));

perim_Crofton = pi/4 * sum( [n1 n2 n3/sqrt(2) n4/sqrt(2)]);

perim_usual = sum(sum(bwperim(I)));

figure
imshow(I);

circ_Crofton = 4*pi*sum(I(:))/perim_Crofton^2
circ_usual = 4*pi*sum(I(:))/perim_usual^2
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at 67% 

circ_Crofton =

    1.0015


circ_usual =

    1.2366

</pre><img vspace="5" hspace="5" src="script_measurements_02.png" alt=""> <h2>4 - Convexity<a name="5"></a></h2><pre class="codeinput">I = imread(<span class="string">'camel-5.png'</span>);
I = double(I)&gt;0;

dim = size(I);
D1  = dim(1);
D2  = dim(2);

[Y,X] = find(I==1);
CH = convhull(X,Y);
XCH = X(CH);
YCH = Y(CH);
I_convhull = poly2mask(XCH,YCH,D1,D2);

figure
subplot(121);imshow(I);
subplot(122);imshow(I_convhull)

convexity = sum(I(:))/sum(I_convhull(:))
</pre><pre class="codeoutput">
convexity =

    0.6439

</pre><img vspace="5" hspace="5" src="script_measurements_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% SOLUTION PW IMAGE MEASUREMENTS - OPTION I&S

%% 0 - Cleaning

clear all;close all;clc

%% 1 - Perimeters

I = imread('camel-5.png');
I=double(I)>0;
imshow(I)

dim = size(I);
D1  = dim(1);
D2  = dim(2);

nv = sum(I(:));
n1 = nv - sum(sum(I(:, 1:D2-1) & I(:, 2:D2)));
n2 = nv - sum(sum(I(1:D1-1, :) & I(2:D1, :)));
n3 = nv - sum(sum(I(1:D1-1, 1:D2-1) & I(2:D1,   2:D2)));
n4 = nv - sum(sum(I(1:D1-1, 2:D2  ) & I(2:D1, 1:D2-1)));

perim_Crofton = pi/4 * sum( [n1 n2 n3/sqrt(2) n4/sqrt(2)])

perim_usual = sum(sum(bwperim(I)))

%% 2 - Diameters

deg = 1:180;
for i = 1:length(deg)
   I2 = imrotate(I,deg(i),'nearest');
   I3 = sum(I2)>0;
   diameter(i) = sum(I3); 
end
diamFeret_min = min(diameter)
diamFeret_max = max(diameter)
diamFeret_mean = mean(diameter)

%% 3 - Circularity

I = zeros(1000,1000);
[X,Y] = meshgrid(1:1000,1:1000);
I = sqrt((X-500).^2+(Y-500).^2) < 400;

dim = size(I);
D1  = dim(1);
D2  = dim(2);

nv = sum(I(:));
n1 = nv - sum(sum(I(:, 1:D2-1) & I(:, 2:D2)));
n2 = nv - sum(sum(I(1:D1-1, :) & I(2:D1, :)));
n3 = nv - sum(sum(I(1:D1-1, 1:D2-1) & I(2:D1,   2:D2)));
n4 = nv - sum(sum(I(1:D1-1, 2:D2  ) & I(2:D1, 1:D2-1)));

perim_Crofton = pi/4 * sum( [n1 n2 n3/sqrt(2) n4/sqrt(2)]);

perim_usual = sum(sum(bwperim(I)));

figure
imshow(I);

circ_Crofton = 4*pi*sum(I(:))/perim_Crofton^2
circ_usual = 4*pi*sum(I(:))/perim_usual^2

%% 4 - Convexity

I = imread('camel-5.png');
I = double(I)>0;

dim = size(I);
D1  = dim(1);
D2  = dim(2);

[Y,X] = find(I==1);
CH = convhull(X,Y);
XCH = X(CH);
YCH = Y(CH);
I_convhull = poly2mask(XCH,YCH,D1,D2);

figure
subplot(121);imshow(I);
subplot(122);imshow(I_convhull)

convexity = sum(I(:))/sum(I_convhull(:))

##### SOURCE END #####
--></body></html>