\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corner detector and cornerness measure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient evaluation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure tensor}{1}{subsection.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cornerness measure}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corners detection}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sweden road sign to be used for corner detection.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harrs:enonce:road_sign}{{1}{3}{Sweden road sign to be used for corner detection.\relax }{figure.caption.1}{}}
