\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vascularization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antrum segmentation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Theca segmentation}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vascularization segmentation}{1}{subsubsection.1.1.3}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Results}{2}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraction of the different components of the follicle.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segfollicle:matlab:vascularization}{{1}{2}{Extraction of the different components of the follicle.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antrum.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Theca.}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vascularization.}}}{2}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Granulosa cells}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First solution}{2}{subsubsection.1.2.1}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extraction of the granulosa cells of the follicle.\relax }}{3}{figure.caption.2}}
\newlabel{fig:segfollicle:matlab:granulosa}{{2}{3}{Extraction of the granulosa cells of the follicle.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Granulosa cells.}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second solution}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantification}{3}{subsection.1.3}}
