\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manual thresholding}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Visual analysis of histogram}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image and its histogram.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histoseg:python:autothresh}{{1}{1}{Original image and its histogram.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram.}}}{1}{subfigure.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segmentation}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automatic thresholding}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic thresholding and thresholding by Otsu. Results are almost identical because threshold values are 105.3 and 105, respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:histoseg:python:otsu:cells}{{2}{3}{Automatic thresholding and thresholding by Otsu. Results are almost identical because threshold values are 105.3 and 105, respectively.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Automatic threshold.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otsu threshold.}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$k$-means clustering}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Imports}{3}{subsubsection.1.3.1}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Generation of point clouds}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point cloud.\relax }}{4}{figure.caption.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$k$-means clustering}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color image segmentation}{5}{subsection.1.4}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation result.\relax }}{6}{figure.caption.5}}
\newlabel{fig:histoseg:python:segmentation}{{4}{6}{Segmentation result.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmented.}}}{6}{subfigure.4.2}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3D scatter plot}{7}{subsubsection.1.4.1}}
