\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear diffusion}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear diffusion filter. Contours are not preserved: this is equivalent to a Gaussian filter.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pde:matlab:ld}{{1}{2}{Linear diffusion filter. Contours are not preserved: this is equivalent to a Gaussian filter.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear diffusion filter, with $\alpha = 0.1$, $dt=0.05$ and 10 iterations.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linear diffusion filter, with $\alpha = 0.1$, $dt=0.05$ and 50 iterations.}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinear diffusion}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear diffusion filter. Contours are preserved.\relax }}{3}{figure.caption.2}}
\newlabel{fig:pde:matlab:nld}{{2}{3}{Nonlinear diffusion filter. Contours are preserved.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non linear diffusion filter, with $\alpha = 0.1$, $dt=0.05$ and 10 iterations.}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non linear diffusion filter, with $\alpha = 0.1$, $dt=0.05$ and 100 iterations.}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degenerate diffusion}{3}{subsection.1.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First version}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mathematical morphology operations by diffusion.\relax }}{4}{figure.caption.3}}
\newlabel{fig:pde:matlab:dd1}{{3}{4}{Mathematical morphology operations by diffusion.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dilation by diffusion, for $dt=0.02$ and nbIter=20.}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dilation by diffusion, for $dt=0.02$ and nbIter=50.}}}{4}{subfigure.3.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}More sophisticated version}{5}{subsubsection.1.3.2}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mathematical morphology operations by diffusion, sophisticated version.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pde:matlab:dd2}{{4}{6}{Mathematical morphology operations by diffusion, sophisticated version.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dilation by diffusion, for $dt=0.02$ and nbIter=20.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dilation by diffusion, for $dt=0.02$ and nbIter=50.}}}{6}{subfigure.4.2}}
