\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson and other classical processes}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poisson point process\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matlab:spatialpp:ppp}{{1}{1}{Poisson point process\relax }{figure.caption.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal standard distribution of the point process around coordinates $(0,0)$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:matlab:spatialpp:npp}{{2}{2}{Normal standard distribution of the point process around coordinates $(0,0)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neyman-Scott processes}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neyman-Scott point process with $h_{child}=10$ and $n_{par}=10$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:neymanscott}{{3}{3}{Neyman-Scott point process with $h_{child}=10$ and $n_{par}=10$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs point processes}{3}{subsection.1.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different energy functions.\relax }}{4}{figure.caption.4}}
\newlabel{fig:point_process_generation:matlab:energyfunction}{{4}{4}{Different energy functions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy function $f$ for regular distribution.}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy function $f$ for agregated distribution.}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy function $f$ for agregated distribution.}}}{4}{subfigure.4.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs process with different energy functions.\relax }}{5}{figure.caption.5}}
\newlabel{fig:point_process_generation:matlab:gibbs}{{5}{5}{Gibbs process with different energy functions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular distribution.}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agregated distribution.}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agregated distribution.}}}{5}{subfigure.5.3}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid23}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ripley functions}{7}{subsection.1.4}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid24}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ripley's function $L(r)-r$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:point_process_generation:matlab:ripleyL}{{6}{8}{Ripley's function $L(r)-r$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ripley's K function for 3 different processes.\relax }}{8}{figure.caption.7}}
\newlabel{fig:point_process_generation:matlab:ripleyK}{{7}{8}{Ripley's K function for 3 different processes.\relax }{figure.caption.7}{}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid27}{3425566}{53593824}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid30}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marked point process}{10}{subsection.1.5}}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid32}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Poisson point process is used to generates the center of the circles. The radii are chosen according a Gaussian law, and the color according a uniform law.\relax }}{11}{figure.caption.8}}
\newlabel{fig:point_process_generation:matlab:circles}{{8}{11}{A Poisson point process is used to generates the center of the circles. The radii are chosen according a Gaussian law, and the color according a uniform law.\relax }{figure.caption.8}{}}
