\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Serra1982}
\citation{Soille2003}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\newlabel{tut:binarymorpho:enonce}{{}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morpho:images:cells}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:morpho:images:cells}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images to use for this tutorial.\relax }}{1}{figure.caption.1}}
\newlabel{fig:morpho:images}{{1}{1}{Images to use for this tutorial.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_1$.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$I_2$.}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cells.}}}{1}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to mathematical mor\-pho\-lo\-gy}{1}{section.1}}
\@writefile{brf}{\backcite{Serra1982}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Soille2003}{{1}{1}{section.1}}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary operators}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphological reconstruction}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of morphological reconstruction of $I_1$ by $M$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:morpho:reconstruction}{{2}{2}{Illustration of morphological reconstruction of $I_1$ by $M$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_1$}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$rec(I_1,M)$}}}{2}{subfigure.2.3}}
\newlabel{eq:binarymorpho:enonce:rho}{{3}{2}{Morphological reconstruction}{equation.3.3}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators by reconstruction}{3}{section.4}}
\bibstyle{plain}
\bibdata{morpho}
\bibcite{Serra1982}{1}
\bibcite{Soille2003}{2}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cleaning of the image of cells}{4}{section.5}}
