\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rivollier2010a}
\citation{Rivollier2010b}
\citation{Rivollier2010c}
\citation{KimiaDB}
\citation{Sharvit1998}
\citation{KimiaDB}
\citation{Sharvit1998}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{Rivollier2010a,Rivollier2010b,Rivollier2010c}{{1}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphometrical functionals.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shape_diagram:enonce:functionals}{{1}{1}{Morphometrical functionals.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrical functionals}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kimia image database.}}{2}{figure.caption.2}}
\@writefile{brf}{\backcite{KimiaDB,Sharvit1998}{{2}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bone.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camel.}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphometrical functionals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shape diagrams}{2}{section.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{KimiaDB}{1}
\bibcite{Rivollier2010a}{2}
\bibcite{Rivollier2010b}{3}
\bibcite{Rivollier2010c}{4}
\bibcite{Sharvit1998}{5}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a shape diagram.\relax }}{3}{figure.caption.3}}
\newlabel{fig:enonce:shape_diagram:diag3}{{2}{3}{Example of a shape diagram.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shape classification}{3}{section.4}}
