This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shape_diagrams.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in KimiaDB
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4826 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 142
> -- 78
< -- 1
+ -- 31
- -- 26
* -- 102
:= -- 252
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 116
format.name$ -- 26
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 52
(There was 1 warning)
