\begin{thebibliography}{1}

\bibitem{KimiaDB}
http://vision.lems.brown.edu/content/available-software-and-databases.

\bibitem{Rivollier2010a}
S{\'e}verine Rivollier, Johan Debayle, and Jean-Charles Pinoli.
\newblock Shape diagrams for 2d compact sets-part i: analytic convex sets.
  australian journal of.
\newblock {\em The Australian Journal of Mathematical Analysis and
  applications}, 7(2), 2010.

\bibitem{Rivollier2010b}
S{\'e}verine Rivollier, Johan Debayle, and Jean-Charles Pinoli.
\newblock Shape diagrams for 2d compact sets-part ii: analytic simply connected
  sets.
\newblock {\em The Australian Journal of Mathematical Analysis and
  applications}, 7(2), 2010.

\bibitem{Rivollier2010c}
S{\'e}verine Rivollier, Johan Debayle, and Jean-Charles Pinoli.
\newblock Shape diagrams for 2d compact sets-part iii: convexity discrimination
  for analytic and discretized simply connected sets.
\newblock {\em The Australian Journal of Mathematical Analysis and
  applications}, 7(2), 2010.

\bibitem{Sharvit1998}
Daniel Sharvit, Jacky Chan, Huseyin Tek, and Benjamin~B Kimia.
\newblock Symmetry-based indexing of image databases.
\newblock In {\em Content-Based Access of Image and Video Libraries, 1998.
  Proceedings. IEEE Workshop on}, pages 56--62. IEEE, 1998.

\end{thebibliography}
