
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SOLUTION TUTORIAL PDEs</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-15"><meta name="DC.source" content="script_pde.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>SOLUTION TUTORIAL PDEs</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">0 - Cleaning</a></li><li><a href="#2">1 - Linear diffusion</a></li><li><a href="#3">2 - Nonlinear diffusion</a></li><li><a href="#4">3 - Degenerate diffusion</a></li><li><a href="#5">Useful functions</a></li></ul></div><h2>0 - Cleaning<a name="1"></a></h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
</pre><h2>1 - Linear diffusion<a name="2"></a></h2><pre class="codeinput"><span class="comment">% reading image</span>
I = imread(<span class="string">'cerveau.bmp'</span>);
I = double(I)/255;

<span class="comment">% linear diffusion process</span>
dt = 0.05;
Ildiff10 = linearDiffusion(I,10,dt);
Ildiff50 = linearDiffusion(I,50,dt);

<span class="comment">% visualization</span>
figure
subplot(131);imshow(I);
subplot(132);imshow(Ildiff10);
subplot(133);imshow(Ildiff50);
</pre><img vspace="5" hspace="5" src="script_pde_01.png" alt=""> <h2>2 - Nonlinear diffusion<a name="3"></a></h2><pre class="codeinput"><span class="comment">% nonlinear diffusion process</span>
dt = 0.05;
Inldiff10 = nonlinearDiffusion(I,10,0.1,dt);
Inldiff100 = nonlinearDiffusion(I,100,0.1,dt);

<span class="comment">% visualization</span>
figure
subplot(131);imshow(I);
subplot(132);imshow(Inldiff10);
subplot(133);imshow(Inldiff100);
</pre><img vspace="5" hspace="5" src="script_pde_02.png" alt=""> <h2>3 - Degenerate diffusion<a name="4"></a></h2><pre class="codeinput"><span class="comment">% morphological diffusion process</span>
dt = 0.05;
[Ierodiff20,Idildiff20] = morphologicalDiffusion(I,20,dt);
[Ierodiff50,Idildiff50] = morphologicalDiffusion(I,50,dt);

<span class="comment">% visualization</span>
figure
subplot(231);imshow(I);
subplot(232);imshow(Idildiff20);
subplot(233);imshow(Idildiff50);
subplot(235);imshow(Ierodiff20);
subplot(236);imshow(Ierodiff50);
</pre><img vspace="5" hspace="5" src="script_pde_03.png" alt=""> <h2>Useful functions<a name="5"></a></h2><pre class="codeinput">type <span class="string">linearDiffusion.m</span>
type <span class="string">nonlinearDiffusion.m</span>
type <span class="string">morphologicalDiffusion.m</span>
</pre><pre class="codeoutput">
function Z = linearDiffusion(I,nbIter,dt)

hW = [1 -1 0];
hE = [0 -1 1];
hN = hW';
hS = hE';

Z = I;

for i=1:nbIter;
    % calculate gradient in all directions (N,S,E,W)
    gW = imfilter(Z,hW);
    gE = imfilter(Z,hE);
    gN = imfilter(Z,hN);
    gS = imfilter(Z,hS);
    
    % next Image
    Z = Z + dt*(gN + gS + gW + gE);
end;




function Z = nonlinearDiffusion(I,nbIter,dt,alpha)

hW = [1 -1 0];
hE = [0 -1 1];
hN = hW';
hS = hE';

Z = I;

for i=1:nbIter
    % calculate gradient in all directions (N,S,E,W)
    gW = imfilter(Z,hW);
    gE = imfilter(Z,hE);
    gN = imfilter(Z,hN);
    gS = imfilter(Z,hS);
    
    % next Image
    Z = Z + dt*(c(abs(gN),alpha).*gN + c(abs(gS),alpha).*gS + c(abs(gW),alpha).*gW + c(abs(gE),alpha).*gE);
end

end

function Z = c(I,alpha)

Z = exp(-(I/alpha).^2);

end



function [Zerosion,Zdilation] = morphologicalDiffusion(I,nbIter,dt)

hW = [1 -1 0];
hE = [0 -1 1];
hN = hW';
hS = hE';

Zerosion = I;
Zdilation = I;

for i=1:nbIter;
    % calculate gradient in all directions (N,S,E,W)
    gW = imfilter(Zdilation,hW);
    gE = imfilter(Zdilation,hE);
    gN = imfilter(Zdilation,hN);
    gS = imfilter(Zdilation,hS);
    
    jW = imfilter(Zerosion,hW);
    jE = imfilter(Zerosion,hE);
    jN = imfilter(Zerosion,hN);
    jS = imfilter(Zerosion,hS);
    
    % next Image
    g = sqrt( min(0,-gW).^2 + max(0,gE).^2 + min(0,-gN).^2 + max(0,gS).^2 );
    j = sqrt( max(0,-jW).^2 + min(0,jE).^2 + max(0,-jN).^2 + min(0,jS).^2 );
    Zdilation = Zdilation + dt * g;
    Zerosion = Zerosion - dt * j;

end;



</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% SOLUTION TUTORIAL PDEs

%% 0 - Cleaning
clc; clear all; close all;

%% 1 - Linear diffusion

% reading image
I = imread('cerveau.bmp');
I = double(I)/255;

% linear diffusion process
dt = 0.05;
Ildiff10 = linearDiffusion(I,10,dt);
Ildiff50 = linearDiffusion(I,50,dt);

% visualization
figure
subplot(131);imshow(I);
subplot(132);imshow(Ildiff10);
subplot(133);imshow(Ildiff50);

%% 2 - Nonlinear diffusion

% nonlinear diffusion process
dt = 0.05;
Inldiff10 = nonlinearDiffusion(I,10,0.1,dt);
Inldiff100 = nonlinearDiffusion(I,100,0.1,dt);

% visualization
figure
subplot(131);imshow(I);
subplot(132);imshow(Inldiff10);
subplot(133);imshow(Inldiff100);

%% 3 - Degenerate diffusion

% morphological diffusion process
dt = 0.05;
[Ierodiff20,Idildiff20] = morphologicalDiffusion(I,20,dt);
[Ierodiff50,Idildiff50] = morphologicalDiffusion(I,50,dt);

% visualization
figure
subplot(231);imshow(I);
subplot(232);imshow(Idildiff20);
subplot(233);imshow(Idildiff50);
subplot(235);imshow(Ierodiff20);
subplot(236);imshow(Ierodiff50);

%% Useful functions

type linearDiffusion.m
type nonlinearDiffusion.m
type morphologicalDiffusion.m
##### SOURCE END #####
--></body></html>