\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cells.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muscle cells, author: Damien Freyssenet, University Jean Monnet, Saint-Etienne, France.}}}{1}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual thresholding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-means clustering}{1}{section.2}}
\citation{Otsu1979}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grayscale image, $k=2$ in one dimension}{2}{section.3}}
\@writefile{brf}{\backcite{Otsu1979}{{2}{3}{section.3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for automatic threshold computation.\relax }}{2}{algocf.1}}
\newlabel{alg:histoseg:algo:threshold}{{1}{2}{Grayscale image, $k=2$ in one dimension}{algocf.1}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation example, $k=3$ in two dimensions}{3}{section.4}}
\bibstyle{plain}
\bibdata{seg_histo.bib}
\bibcite{Otsu1979}{1}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid25}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting clustering of random points.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histoseg:kmeans}{{1}{4}{Resulting clustering of random points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Color image segmentation using K-means: $k=3$ in 3D}{4}{section.5}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid26}{3425566}{53593824}
