\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast discrete wavelet decomposition / reconstruction}{1}{section.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for wavelet decomposition. First, a convolution is performed (square node), then, a subsampling. $a_i$ stands for decomposition at scale i, $d_i$ stands for detail at scale i.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelets:decomposition}{{1}{2}{Algorithm for wavelet decomposition. First, a convolution is performed (square node), then, a subsampling. $a_i$ stands for decomposition at scale i, $d_i$ stands for detail at scale i.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple 1D example}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of Haar decomposition in a simple signal.\relax }}{2}{table.caption.2}}
\newlabel{tab:wavelets:decomposition}{{1}{2}{Illustration of Haar decomposition in a simple signal.\relax }{table.caption.2}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction algorithm. The oversampling is done by inserting zeros. \relax }}{3}{figure.caption.3}}
\newlabel{fig:wavelets:reconstruction}{{2}{3}{Reconstruction algorithm. The oversampling is done by inserting zeros. \relax }{figure.caption.3}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D wavelet decomposition}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Built-in functions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous wavelet decomposition}{4}{subsection.4.1}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous wavelet transform.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete decomposition}{5}{subsection.4.2}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid32}{3425566}{53593824}
