\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lena}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-D section of a cement paste (X-ray tomography)}}}{1}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphological centre}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternate sequential filters (ASF)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction filters}{2}{section.3}}
