\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical measurements of stereology }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Population of disks}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random population of disks in a rectangle.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereology:matlab:disk2}{{1}{1}{Random population of disks in a rectangle.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Area fraction}{1}{subsubsection.1.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Length per area}{2}{subsubsection.1.1.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probe lines.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stereology:matlab:probeline}{{2}{3}{Probe lines.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probe lines.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intersection with binary set.}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Location of intersection with the surface of the binary set.}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Volume fraction}{3}{subsubsection.1.1.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random chords of a disk}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First case: random radius}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second case: random endpoints}{4}{subsubsection.1.2.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid25}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analytical values}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Results}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random planes intersecting a sphere}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random radius}{5}{subsubsection.1.3.1}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of disks chord length simulations in 2-D, equivalent to the radii distribution of the disk, intersections of the sphere and a random plane in 3-D.\relax }}{6}{figure.caption.3}}
\newlabel{fig:stereology:matlab:disk}{{3}{6}{Probability of disks chord length simulations in 2-D, equivalent to the radii distribution of the disk, intersections of the sphere and a random plane in 3-D.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definition of a random intersecting plane by 3 endpoints}{6}{subsubsection.1.3.2}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid32}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Use of 2 random points}{7}{subsubsection.1.3.3}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid33}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case of the sphere intersecting a random plane.\relax }}{8}{figure.caption.4}}
\newlabel{fig:stereology:matlab:sphere}{{4}{8}{Case of the sphere intersecting a random plane.\relax }{figure.caption.4}{}}
