\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}X ray tomography}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radon transform notations.\relax }}{1}{figure.caption.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition simulation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated sinogram of the phantom image.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomography:enonce:sino}{{2}{2}{Simulated sinogram of the phantom image.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinogram.}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phantom image.}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backprojection algorithm}{2}{section.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\newlabel{fig:tomography:enonce:contri}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:tomography:enonce:contri}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:tomography:enonce:rec45}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:tomography:enonce:rec45}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Backprojection\relax }}{3}{figure.caption.3}}
\newlabel{fig:tomography:enonce:retroprojection}{{3}{3}{Backprojection\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contribution of a line $D$ before rotation.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction after pro\-jec\-tion every 45 degrees (4 pro\-jec\-tions).}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtered backprojection}{3}{section.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
