\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gouinaud2013}
\citation{Gouinaud2011}
\citation{Gavet2015}
\citation{Gavet2015a}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{brf}{\backcite{Gouinaud2013,Gouinaud2011,Gavet2015,Gavet2015a}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RGB to XYZ}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XYZ to LMS}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LMS to lms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CoLIP homeomorphisme}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Opponent process}{2}{subsection.1.5}}
\newlabel{eq:P}{{6}{2}{Opponent process}{equation.1.6}{}}
\bibstyle{plain}
\bibdata{colip.bib}
\bibcite{Gavet2015}{1}
\bibcite{Gavet2015a}{2}
\bibcite{Gouinaud2013}{3}
\bibcite{Gouinaud2011}{4}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bounded vector space}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CoLIP chromaticity diagram}{3}{subsection.2.2}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid23}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chromaticity diagram in the plane $(\ensuremath  {\mathop {\mathaccentV {hat}05E{rg}}\nolimits },\ensuremath  {\mathop {\mathaccentV {hat}05E{yb}}\nolimits })$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgyb}{{1}{4}{Chromaticity diagram in the plane $(\h {rg},\h {yb})$.\relax }{figure.caption.1}{}}
