\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KimiaDB}
\citation{Sharvit1998}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{brf}{\backcite{KimiaDB,Sharvit1998}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bat.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camel.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ray.}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perimeters}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feret Diameter}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feret diameter of the object in horizontal direction.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tut:image_characterization:enonce:feret_diameter}{{1}{2}{Feret diameter of the object in horizontal direction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circularity}{2}{section.3}}
\bibstyle{plain}
\bibdata{characterization.bib}
\bibcite{KimiaDB}{1}
\bibcite{Sharvit1998}{2}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity}{3}{section.4}}
