
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>CORRECTION TP FILTERING - AXE IBIS</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2010-02-24">
      <meta name="m-file" content="script_filtering"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>CORRECTION TP FILTERING - AXE IBIS</h1>
         <introduction></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">0 - Nettoyage</a></li>
               <li><a href="#2">1 - Filtrage passe-bas</a></li>
               <li><a href="#3">2 - Filtrage passe-haut</a></li>
               <li><a href="#4">3 - Filtrage d&eacute;rivateur</a></li>
               <li><a href="#5">4 - Filtrage de r&eacute;haussement</a></li>
               <li><a href="#6">5 - Question ouverte</a></li>
            </ul>
         </div>
         <h2>0 - Nettoyage<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;close <span class="string">all</span>;
</pre><h2>1 - Filtrage passe-bas<a name="2"></a></h2><pre class="codeinput"><span class="comment">% filtrage passe-bas</span>
A=imread(<span class="string">'bloodCells.bmp'</span>);
A=double(A);
A=A/255;
figure;
subplot(231);imshow(A);title(<span class="string">'originale'</span>);
Amin=ordfilt2(A,1,ones(5,5),<span class="string">'symmetric'</span>);
subplot(232);imshow(Amin);title(<span class="string">'passe-bas : min'</span>);
Amax=ordfilt2(A,25,ones(5,5),<span class="string">'symmetric'</span>);
subplot(233);imshow(Amax);title(<span class="string">'passe-bas : max'</span>);
Amoyen=imfilter(A,1/25*ones(5,5),<span class="string">'symmetric'</span>);
subplot(234);imshow(Amoyen);title(<span class="string">'passe-bas : moyen'</span>);
Amedian=ordfilt2(A,13,ones(5,5),<span class="string">'symmetric'</span>);
subplot(235);imshow(Amedian);title(<span class="string">'passe-bas : median'</span>);
hgauss=fspecial(<span class="string">'gaussian'</span>,[5 5],1);
Agauss=imfilter(A,hgauss);
subplot(236);imshow(Agauss);title(<span class="string">'passe-bas : gaussien'</span>);
</pre><img vspace="5" hspace="5" src="script_filtering_01.png"> <h2>2 - Filtrage passe-haut<a name="3"></a></h2><pre class="codeinput"><span class="comment">%filtrage passe-haut</span>
figure;
subplot(231);imshow(A);title(<span class="string">'originale'</span>);
AminPH=A-Amin;
subplot(232);imshow(AminPH);title(<span class="string">'passe-haut : min'</span>);
AmaxPH=Amax-A;
subplot(233);imshow(AmaxPH);title(<span class="string">'passe-haut : max'</span>);
AmoyenPH=A-Amoyen;
subplot(234);imshow(AmoyenPH);title(<span class="string">'passe-haut : moyen'</span>);
AmedianPH=A-Amedian;
subplot(235);imshow(AmedianPH);title(<span class="string">'passe-haut : median'</span>);
AgaussPH=A-Agauss;
subplot(236);imshow(AgaussPH);title(<span class="string">'passe-haut : gaussien'</span>);
<span class="comment">% filtrage laplacien</span>
B=imread(<span class="string">'osteoblaste.bmp'</span>);
B=double(B);
B=B/255;
hlaplacien=[-1 -1 -1; -1 8 -1;-1 -1 -1];
Blaplacien=imfilter(B,hlaplacien);
Alaplacien=imfilter(A,hlaplacien);
figure;
subplot(221);imshow(A);title(<span class="string">'originale'</span>);
subplot(222);imshow(Alaplacien);title(<span class="string">'passe-haut : laplacien'</span>);
subplot(223);imshow(B);title(<span class="string">'originale'</span>);
subplot(224);imshow(Blaplacien);title(<span class="string">'passe-haut : laplacien'</span>);
</pre><img vspace="5" hspace="5" src="script_filtering_02.png"> <img vspace="5" hspace="5" src="script_filtering_03.png"> <h2>3 - Filtrage d&eacute;rivateur<a name="4"></a></h2><pre class="codeinput"><span class="comment">% prewitt</span>
hprewittx=[-1 0 1;-1 0 1;-1 0 1];
hprewitty=[-1 -1 -1;0 0 0;1 1 1];
Aprewittx=imfilter(A,hprewittx);
Aprewitty=imfilter(A,hprewitty);
Aprewittxy=(Aprewittx.^2+Aprewitty.^2).^(0.5);
subplot(221);imshow(A);title(<span class="string">'originale'</span>);
subplot(222);imshow(Aprewittxy);title(<span class="string">'prewitt : x et y'</span>);
subplot(223);imshow(Aprewittx);title(<span class="string">'prewitt : x'</span>);
subplot(224);imshow(Aprewitty);title(<span class="string">'prewitt : y'</span>);
<span class="comment">% sobel</span>
figure
hsobelx=[-1 0 1;-2 0 2;-1 0 1];
hsobely=[-1 -2 -1;0 0 0;1 2 1];
Asobelx=imfilter(A,hsobelx);
Asobely=imfilter(A,hsobely);
Asobelxy=(Asobelx.^2+Asobely.^2).^(0.5);
subplot(221);imshow(A);title(<span class="string">'originale'</span>);
subplot(222);imshow(Asobelxy);title(<span class="string">'sobel : x et y'</span>);
subplot(223);imshow(Asobelx);title(<span class="string">'sobel : x'</span>);
subplot(224);imshow(Asobely);title(<span class="string">'sobel : y'</span>);
</pre><img vspace="5" hspace="5" src="script_filtering_04.png"> <img vspace="5" hspace="5" src="script_filtering_05.png"> <h2>4 - Filtrage de r&eacute;haussement<a name="5"></a></h2><pre class="codeinput">figure
Brehauss1=B+Blaplacien;
Brehauss2=0.5*B+Blaplacien;
Brehauss3=2*B+Blaplacien;
subplot(221);imshow(B);title(<span class="string">'originale'</span>);
subplot(222);imshow(Brehauss1);title(<span class="string">'rehaussement : 1'</span>);
subplot(223);imshow(Brehauss2);title(<span class="string">'rehaussement : 0.5'</span>);
subplot(224);imshow(Brehauss3);title(<span class="string">'rehaussement : 2'</span>);
</pre><img vspace="5" hspace="5" src="script_filtering_06.png"> <h2>5 - Question ouverte<a name="6"></a></h2><pre class="codeinput">figure
Bhisteq=histeq(B);
subplot(131);imshow(B);title(<span class="string">'originale'</span>);
subplot(132);imshow(Brehauss3);title(<span class="string">'rehaussement par laplacien'</span>);
subplot(133);imshow(Bhisteq);title(<span class="string">'rehaussement par &eacute;galisation histogramme'</span>);
</pre><img vspace="5" hspace="5" src="script_filtering_07.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% CORRECTION TP FILTERING - AXE IBIS

%% 0 - Nettoyage

clear all;close all;

%% 1 - Filtrage passe-bas

% filtrage passe-bas
A=imread('bloodCells.bmp');
A=double(A);
A=A/255;
figure;
subplot(231);imshow(A);title('originale');
Amin=ordfilt2(A,1,ones(5,5),'symmetric');
subplot(232);imshow(Amin);title('passe-bas : min');
Amax=ordfilt2(A,25,ones(5,5),'symmetric');
subplot(233);imshow(Amax);title('passe-bas : max');
Amoyen=imfilter(A,1/25*ones(5,5),'symmetric');
subplot(234);imshow(Amoyen);title('passe-bas : moyen');
Amedian=ordfilt2(A,13,ones(5,5),'symmetric');
subplot(235);imshow(Amedian);title('passe-bas : median');
hgauss=fspecial('gaussian',[5 5],1);
Agauss=imfilter(A,hgauss);
subplot(236);imshow(Agauss);title('passe-bas : gaussien');

%% 2 - Filtrage passe-haut

%filtrage passe-haut
figure;
subplot(231);imshow(A);title('originale');
AminPH=A-Amin;
subplot(232);imshow(AminPH);title('passe-haut : min');
AmaxPH=Amax-A;
subplot(233);imshow(AmaxPH);title('passe-haut : max');
AmoyenPH=A-Amoyen;
subplot(234);imshow(AmoyenPH);title('passe-haut : moyen');
AmedianPH=A-Amedian;
subplot(235);imshow(AmedianPH);title('passe-haut : median');
AgaussPH=A-Agauss;
subplot(236);imshow(AgaussPH);title('passe-haut : gaussien');
% filtrage laplacien
B=imread('osteoblaste.bmp');
B=double(B);
B=B/255;
hlaplacien=[-1 -1 -1; -1 8 -1;-1 -1 -1];
Blaplacien=imfilter(B,hlaplacien);
Alaplacien=imfilter(A,hlaplacien);
figure;
subplot(221);imshow(A);title('originale');
subplot(222);imshow(Alaplacien);title('passe-haut : laplacien');
subplot(223);imshow(B);title('originale');
subplot(224);imshow(Blaplacien);title('passe-haut : laplacien');

%% 3 - Filtrage dérivateur

% prewitt
hprewittx=[-1 0 1;-1 0 1;-1 0 1];
hprewitty=[-1 -1 -1;0 0 0;1 1 1];
Aprewittx=imfilter(A,hprewittx);
Aprewitty=imfilter(A,hprewitty);
Aprewittxy=(Aprewittx.^2+Aprewitty.^2).^(0.5);
subplot(221);imshow(A);title('originale');
subplot(222);imshow(Aprewittxy);title('prewitt : x et y');
subplot(223);imshow(Aprewittx);title('prewitt : x');
subplot(224);imshow(Aprewitty);title('prewitt : y');
% sobel
figure
hsobelx=[-1 0 1;-2 0 2;-1 0 1];
hsobely=[-1 -2 -1;0 0 0;1 2 1];
Asobelx=imfilter(A,hsobelx);
Asobely=imfilter(A,hsobely);
Asobelxy=(Asobelx.^2+Asobely.^2).^(0.5);
subplot(221);imshow(A);title('originale');
subplot(222);imshow(Asobelxy);title('sobel : x et y');
subplot(223);imshow(Asobelx);title('sobel : x');
subplot(224);imshow(Asobely);title('sobel : y');

%% 4 - Filtrage de réhaussement

figure
Brehauss1=B+Blaplacien;
Brehauss2=0.5*B+Blaplacien;
Brehauss3=2*B+Blaplacien;
subplot(221);imshow(B);title('originale');
subplot(222);imshow(Brehauss1);title('rehaussement : 1');
subplot(223);imshow(Brehauss2);title('rehaussement : 0.5');
subplot(224);imshow(Brehauss3);title('rehaussement : 2');

%% 5 - Question ouverte
figure
Bhisteq=histeq(B);
subplot(131);imshow(B);title('originale');
subplot(132);imshow(Brehauss3);title('rehaussement par laplacien');
subplot(133);imshow(Bhisteq);title('rehaussement par égalisation histogramme');

##### SOURCE END #####
-->
   </body>
</html>