This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pde.aux
The style file: plain.bst
Database file #1: pde.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4719 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 143
> -- 56
< -- 2
+ -- 23
- -- 18
* -- 116
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 126
format.name$ -- 18
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 122
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
