\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRI image of a human brain.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pde:enonce:irm}{{1}{1}{MRI image of a human brain.\relax }{figure.caption.1}{}}
\citation{Koenderink1984}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear diffusion}{2}{section.1}}
\@writefile{brf}{\backcite{Koenderink1984}{{2}{1}{equation.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical scheme}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear diffusion}{2}{section.2}}
\citation{Perona1990}
\citation{Catte1992}
\citation{Maragos1996}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{brf}{\backcite{Perona1990,Catte1992}{{3}{2}{equation.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical scheme}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degenerate diffusion}{3}{section.3}}
\bibstyle{plain}
\bibdata{pde.bib}
\bibcite{Catte1992}{1}
\bibcite{Koenderink1984}{2}
\bibcite{Maragos1996}{3}
\bibcite{Perona1990}{4}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical schemes}{4}{subsection.3.1}}
\@writefile{brf}{\backcite{Maragos1996}{{4}{3.1}{subsection.3.1}}}
