\begin{thebibliography}{1}

\bibitem{Fernandes2010}
M.~Fernandes, Y.~Gavet, and J.-C. Pinoli.
\newblock Improving focus measurements using logarithmic image processing.
\newblock {\em Journal of Microscopy}, 242(3):228--241, 2010.

\bibitem{Fernandes2012}
Mathieu Fernandes, Yann Gavet, and Jean-Charles Pinoli.
\newblock Robust 3-d reconstruction of surfaces from image focus by local
  cross-sectional multivariate statistical analyses: Application to human
  {\textit{ex vivo}} corneal endotheliums.
\newblock {\em Medical Image Analysis}, 16(6):1293--1306, 2012.

\bibitem{Groen1985}
Frans~CA Groen, Ian~T Young, and Guido Ligthart.
\newblock A comparison of different focus functions for use in autofocus
  algorithms.
\newblock {\em Cytometry}, 6(2):81--91, 1985.

\bibitem{Krotkov1988}
Eric Krotkov.
\newblock Focusing.
\newblock {\em International Journal of Computer Vision}, 1(3):223--237, 1988.

\bibitem{Nayar1994}
Shree~K Nayar and Yasuo Nakagawa.
\newblock Shape from focus.
\newblock {\em Pattern analysis and machine intelligence, IEEE Transactions
  on}, 16(8):824--831, 1994.

\bibitem{Sugimoto1985}
Satoshi~A Sugimoto and Yoshiki Ichioka.
\newblock Digital composition of images with increased depth of focus
  considering depth information.
\newblock {\em Applied optics}, 24(14):2076--2080, 1985.

\bibitem{Tenenbaum1970}
Jay~Martin Tenenbaum.
\newblock {\em Accommodation in computer vision.}
\newblock PhD thesis, STANFORD UNIV CA DEPT OF COMPUTER SCIENCE, 1970.

\end{thebibliography}
