\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fernandes2010}
\citation{Fernandes2012}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\newlabel{lbl:tutorial:sff}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different images of the stack, from a corneal endothelium in optical microscopy (with 3D microscope).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack}{{1}{1}{Different images of the stack, from a corneal endothelium in optical microscopy (with 3D microscope).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Layer 1}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layer 9}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Layer 18}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Layer 24}}}{1}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to classical methods}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{brf}{\backcite{Fernandes2010}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Fernandes2012}{{2}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of the surface and the texture.\relax }}{2}{figure.caption.2}}
\newlabel{fig:surface}{{2}{2}{Reconstruction of the surface and the texture.\relax }{figure.caption.2}{}}
\citation{Nayar1994}
\citation{Groen1985}
\citation{Sugimoto1985}
\citation{Krotkov1988}
\citation{Tenenbaum1970}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum of Modified Laplacian}{3}{subsection.1.1}}
\@writefile{brf}{\backcite{Nayar1994}{{3}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{Groen1985,Sugimoto1985}{{3}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tenengrad}{3}{subsection.1.3}}
\@writefile{brf}{\backcite{Krotkov1988}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Tenenbaum1970}{{3}{1.3}{subsection.1.3}}}
\citation{Fernandes2010}
\citation{Fernandes2012}
\bibstyle{plain}
\bibdata{tp_sff.bib}
\bibcite{Fernandes2010}{1}
\bibcite{Fernandes2012}{2}
\bibcite{Groen1985}{3}
\bibcite{Krotkov1988}{4}
\bibcite{Nayar1994}{5}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variance of Tenengrad}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Texture and surface reconstruction}{4}{section.2}}
\@writefile{brf}{\backcite{Fernandes2010}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{Fernandes2012}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open question}{4}{subsection.2.1}}
\bibcite{Sugimoto1985}{6}
\bibcite{Tenenbaum1970}{7}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
