\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Freeman chain code examples.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freeman:chaincode}{{1}{1}{Freeman chain code examples.\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-connected\newline neighborhood.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example Freeman code in a\newline 4-neighborhood.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8-connected\newline neighborhood.}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_4(x)$}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_8(x)$}}}{1}{subfigure.2.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shape contours}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freeman chain code}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrical characterization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perimeter}{3}{subsection.4.1}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid32}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area}{4}{subsection.4.2}}
