\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delaunay triangulation, Voronoi Diagram and Minimum spanning tree of a point process of 15 points with a uniform distribution.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_process_voronoi:matlab:mst}{{1}{1}{Delaunay triangulation, Voronoi Diagram and Minimum spanning tree of a point process of 15 points with a uniform distribution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Delaunay Triangulation}{1}{subsubsection.1.0.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Voronoi Diagram}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Minimum spanning tree}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantification}{2}{subsection.1.1}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characterization of the spatial point processes.\relax }}{4}{figure.caption.2}}
\newlabel{fig:point_process_voronoi:matlab:charac}{{2}{4}{Characterization of the spatial point processes.\relax }{figure.caption.2}{}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterization of various point patterns}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Regular Point Processes}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Uniform Point Processes}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gaussian Point Processes}{5}{subsubsection.1.2.3}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Characterization}{6}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterization of different spatial point processes, with regular, uniform and gaussian distribution.\relax }}{6}{figure.caption.3}}
\newlabel{fig:point_process_voronoi:matlab:dist}{{3}{6}{Characterization of different spatial point processes, with regular, uniform and gaussian distribution.\relax }{figure.caption.3}{}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
