\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical measurements of stereology}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Area fraction}{1}{subsubsection.1.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random population of disks.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereology:python:disks}{{1}{2}{Random population of disks.\relax }{figure.caption.1}{}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\newlabel{fig:stereology:python:areafraction}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:stereology:python:areafraction}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:stereology:python:lengthperarea}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:stereology:python:lengthperarea}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the positions of the different probes.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stereology:python:fractions}{{2}{3}{Illustration of the positions of the different probes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Area fraction evaluation.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Length per area evaluation.}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Length per area}{3}{subsubsection.1.1.2}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Volume fraction}{4}{subsubsection.1.1.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random population of 3D overlapping spheres. This function uses povray and the vapory python API.\relax }}{5}{figure.caption.3}}
\newlabel{fig:stereology:python:overlapping_spheres}{{3}{5}{Random population of 3D overlapping spheres. This function uses povray and the vapory python API.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random sections of a disk}{5}{subsection.1.2}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations of random chords of a disk.\relax }}{6}{figure.caption.4}}
\newlabel{fig:stereology:python:disk}{{4}{6}{Simulations of random chords of a disk.\relax }{figure.caption.4}{}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid21}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random planar sections of a sphere}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of random chords of a sphere.\relax }}{7}{figure.caption.5}}
\newlabel{fig:stereology:python:sphere}{{5}{7}{Simulations of random chords of a sphere.\relax }{figure.caption.5}{}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid23}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First simulation: random radius}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second simulation: 3 endpoints}{8}{subsubsection.1.3.2}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid27}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3rd simulation: 2 endpoints}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Analytical values}{9}{subsubsection.1.3.4}}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid29}{3425566}{53593824}
