\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Granulometry on simulated image.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:granulo:python:simu}{{1}{2}{Granulometry on simulated image.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated image of disks.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Granulometry in number and area.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Derivatives.}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Powder image and segmentation}{2}{subsection.1.1}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\newlabel{fig:granulo:python:poudre}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:granulo:python:poudre}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:granulo:python:poudre:segmentation}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:granulo:python:poudre:segmentation}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of granulometry analysis of original image from \subref {fig:granulo:python:poudre}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:granulo:python:poudre:granulo}{{2}{4}{Results of granulometry analysis of original image from \protect \subref {fig:granulo:python:poudre}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image of powder.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation of image of \subref{fig:granulo:python:poudre}.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Granulometry.}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Derivative.}}}{4}{subfigure.2.4}}
