\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acquisition simulation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the projection: contribution of a line $D$ before rotation.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomography:python:contri}{{1}{1}{Simulation of the projection: contribution of a line $D$ before rotation.\relax }{figure.caption.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backprojection algorithm}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RamLak function.\relax }}{4}{figure.caption.2}}
\newlabel{fig:tomography:python:ramlak}{{2}{4}{RamLak function.\relax }{figure.caption.2}{}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction by backprojection.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tomography:python:backprojection}{{3}{5}{Reconstruction by backprojection.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original phantom image.}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered backprojection.}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered backprojection.}}}{5}{subfigure.3.3}}
