\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image examples.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retinal vessels.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muscle cells.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cornea cells (BIIGC, Univ. Jean Monnet, Saint-Etienne, France).}}}{1}{subfigure.1.3}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}First manipulations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color quantization}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image histogram}{2}{section.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear mapping of the image in\-ten\-si\-ties}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aliasing effect}{3}{section.5}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid26}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low-pass filtering}{4}{section.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {osteoblast cells}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {blood cells}}}{4}{subfigure.2.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid33}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {7}High-pass filtering}{5}{section.7}}
\newlabel{lbl:introduction:laplacien}{{7}{5}{High-pass filtering}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivative filters}{5}{section.8}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid35}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enhancement filtering}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open question}{6}{section.10}}
