\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometrical functionals}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphometrical functionals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape diagrams}{2}{subsection.1.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shape classification}{3}{subsection.1.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three shape diagrams for the three binary images from the Kimia database, and their classification by the kmeans algorithm. The color denotes the real class, and the shape denotes the results of the kmeans algorithm.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape_diagrams:matlab:shapeDiagrams}{{1}{4}{Three shape diagrams for the three binary images from the Kimia database, and their classification by the kmeans algorithm. The color denotes the real class, and the shape denotes the results of the kmeans algorithm.\relax }{figure.caption.1}{}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
