\documentclass[]{emse-exo}

\annee{}
\module{Toolbox Image analysis and processing}
\matiere{}
\type{Correction}
\usepackage{subfig}
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{colortab}
\usepackage{algorithm2e}
\usepackage{tikz}
\usepackage{listings}
\input{../../../book/listings_conf.tex}
\usetikzlibrary{arrows}

\usetikzlibrary{intersections}

\newcommand{\R}{\mathbb{R}}

\begin{document}
\sujet{Hough transform and line detection}

\input{text.tex}
\end{document}
