\section{Matlab correction}
\subsection{Contour detection}
\begin{matlab}
% Load an image
I  = double(imread('TestPR46.png'));
I = I(:,:,2); % keep grayscale image

%% performs contour detection
BW = edge(I,'canny');
\end{matlab}

\subsection{Hough transform}
This makes not use of matlab function.

\begin{matlab}
%% Hough transform
angular_sampling = 0.002; % angles in radians                                             
[x, y] = size(BW);

rho_max = norm([x y]);                                                
rho = -rho_max:1:rho_max;
theta = 0:angular_sampling:pi;
H = zeros(length(rho), length(theta));

% performs Hough transform
for i = 1:x
    for j = 1:y
        if BW(i, j)
            for theta_index = 1:length(theta)
                th = theta(theta_index);
                r  = i * cos(th) + j * sin(th);
                rho_index = round(r + length(rho)/2);                      
                H(rho_index, theta_index) = H(rho_index, theta_index) + 1;
            end
        end
    end
end
\end{matlab}


\subsection{Maxima detection}
\subsubsection{Basic maxima detection}
This version is very simple. However, it does not handle the neighborhood (it has the drawbacks of a basic threshold).

\begin{matlab}
%% maxima detection
difference = 50;
M = max(H(:));
maxima = H>(M-difference);

% find the peaks
[indices_rho_peaks, indices_theta_peaks] = find(maxima);
\end{matlab}

\subsubsection{Enhanced maxima detection}
The matlab version of the maxima detection gives cleaner maxima.
\begin{matlab}
peaks = houghpeaks(H, 5);
indices_rho_peaks   = peaks(:,1);
indices_theta_peaks = peaks(:,2);
\end{matlab}

\subsubsection{Display the results}
\begin{matlab}
rho_peaks   = rho(indices_rho_peaks);
theta_peaks = theta(indices_theta_peaks);

imshow(H,[]), hold on
title('Hough Transform');
xlabel('\theta (radians)');
ylabel('\rho (pixels)');
plot(indices_theta_peaks, indices_rho_peaks, 'r*');
\end{matlab}

\subsection{Lines detection}
\begin{matlab}
%% Find rough lines
x= 1:size(I, 2);
figure, imshow(I,[]), hold on
for i=1:length(rho_peaks)
    y = (rho_peaks(i) - x* cos(theta_peaks(i)) )/ sin(theta_peaks(i));
    plot(y, x);
end
title('detected lines')
\end{matlab}
