\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Russ2000}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{Russ2000}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical measurements of stereology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probes}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probes examples: points and lines.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereology:enonce:PL}{{1}{2}{Probes examples: points and lines.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evaluation of $P_P$: count the number of points that lie in the objects, normalized by the total number of points.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evaluation of $P_L$: count the number of intersection of some lines with the surface of the phase (object). Then, perform a ratio with the total length of the lines.}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random chords of a disk, and Bertrand's paradox}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bertrand's paradox}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random radius}{3}{subsection.2.2}}
\newlabel{eq:stereology:enonce:radius}{{1}{3}{Random radius}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between the radius of the chord and the distance to the center of the disk.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stereology:enonce:disk}{{2}{3}{Relation between the radius of the chord and the distance to the center of the disk.\relax }{figure.caption.2}{}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random endpoints}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second method for simulating a random chord of the disk.\relax }}{4}{figure.caption.3}}
\newlabel{fig:stereology:enonce:disk2}{{3}{4}{Second method for simulating a random chord of the disk.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytical values}{4}{subsection.2.4}}
\newlabel{eq:stereology:enonce:disk}{{2}{4}{Analytical values}{equation.2.2}{}}
\citation{Marsaglia1972}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random sections of a sphere and a plane}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First simulation: random radius}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{Marsaglia1972}{{5}{3.1}{subsection.3.1}}}
\newlabel{eq:stereology:enonce:pointsphere}{{3}{5}{First simulation: random radius}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First simulation method of a random intersection of a sphere and a plane.\relax }}{5}{figure.caption.4}}
\newlabel{fig:stereology:enonce:sphere}{{4}{5}{First simulation method of a random intersection of a sphere and a plane.\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{stereology.bib}
\bibcite{Marsaglia1972}{1}
\bibcite{Russ2000}{2}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second simulation: 3 random endpoints}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third simulation: 2 random endpoints}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{6}{subsection.3.4}}
