\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generation of random noises}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Uniform noise}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gaussian noise}{1}{subsubsection.1.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting noise images.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_restoration_denoising:python:noises}{{1}{2}{Resulting noise images.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform noise.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian noise.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salt and pepper noise.}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exponential noise.}}}{2}{subfigure.1.4}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Salt and pepper noise}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exponential noise}{3}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the noise images generated with $32\times 32$ pixels.\relax }}{3}{figure.caption.2}}
\newlabel{fig:image_restoration_denoising:python:histograms}{{2}{3}{Histograms of the noise images generated with $32\times 32$ pixels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform noise.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian noise.}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exponential noise.}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salt and pepper noise.}}}{3}{subfigure.2.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noise estimation}{4}{subsection.1.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the Region of Interest.\relax }}{5}{figure.caption.3}}
\newlabel{fig:image_restoration_denoising:python:histogram_roi}{{3}{5}{Histogram of the Region of Interest.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROI.}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram.}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential noise.\relax }}{5}{figure.caption.4}}
\newlabel{fig:image_restoration_denoising:python:hist_exp}{{4}{5}{Exponential noise.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Addition of exponential noise to the original image of the leg.}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of the ROI.}}}{5}{subfigure.4.2}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian noise.\relax }}{6}{figure.caption.5}}
\newlabel{fig:image_restoration_denoising:python:hist_gauss}{{5}{6}{Gaussian noise.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Addition of Gaussian noise to the original image of the leg.}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of the ROI.}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image restoration by spatial filtering}{6}{subsection.1.3}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different filters applied to the noisy image. The median filter is particularly adapted in the case of salt and pepper noise (impulse noise), but still destroy the structures observed in the images.\relax }}{7}{figure.caption.6}}
\newlabel{fig:image_restoration_denoising:python:filters}{{6}{7}{Different filters applied to the noisy image. The median filter is particularly adapted in the case of salt and pepper noise (impulse noise), but still destroy the structures observed in the images.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy image (salt and pepper).}}}{7}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum filter.}}}{7}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimum filter.}}}{7}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean filter.}}}{7}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Median filter.}}}{7}{subfigure.6.6}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\citation{Gonzalez2002}
\bibstyle{plain}
\bibdata{python.bib}
\bibcite{Gonzalez2002}{1}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adaptive median filter}{9}{subsubsection.1.3.1}}
\@writefile{brf}{\backcite{Gonzalez2002}{{9}{1.3.1}{subsubsection.1.3.1}}}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the adaptive median filter.\relax }}{10}{figure.caption.7}}
\newlabel{fig:image_restoration_denoising:python:amf_filter}{{7}{10}{Illustration of the adaptive median filter.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noisy image (salt and pepper).}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Median filter of size $7\times 7$.}}}{10}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive median filter, $S_{max}=7$.}}}{10}{subfigure.7.4}}
