\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementary operators}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphological reconstruction}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic mathematical morphology operations.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{python:bw_mm:basics}{{1}{3}{Basic mathematical morphology operations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dilation.}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Erosion.}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Opening.}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Closing.}}}{3}{subfigure.1.5}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operators by reconstruction}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Remove objects touching the borders}{4}{subsubsection.1.3.1}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphological reconstruction.\relax }}{5}{figure.caption.2}}
\newlabel{python:bw_mm:reconstruction}{{2}{5}{Morphological reconstruction.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image $A$.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image $M$.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\lstinline[language=Python,breaklines=true]{AM=reconstruct(A, M);}.}}}{5}{subfigure.2.3}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suppress border objects.\relax }}{6}{figure.caption.3}}
\newlabel{python:bw_mm:borders}{{3}{6}{Suppress border objects.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objects removed.}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Remove small objects}{6}{subsubsection.1.3.2}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small objects removal.\relax }}{7}{figure.caption.4}}
\newlabel{python:bw_mm:small}{{4}{7}{Small objects removal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small objects are removed.}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Close holes in objects}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application}{7}{subsection.1.4}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hole filling.\relax }}{8}{figure.caption.5}}
\newlabel{python:bw_mm:holes}{{5}{8}{Hole filling.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Holes in objects are closed.}}}{8}{subfigure.5.2}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation of the cells.\relax }}{9}{figure.caption.6}}
\newlabel{python:bw_mm:cells}{{6}{9}{Segmentation of the cells.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binarization.}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final segmentation of the cells.}}}{9}{subfigure.6.3}}
