\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex Hull example.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graham scan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lowest y-coordinate point}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sort by angle}{1}{subsection.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Check angles: left or right turn?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Left or right turn?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convex hull algorithm}{2}{subsection.1.5}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
