\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\newlabel{tutorial:integral_geometry:enonce}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integral_geometry:enonce:X}{{1}{1}{$X$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell configuration}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixels representation.\relax }}{1}{figure.caption.2}}
\newlabel{fig:integral_geometry:enonce:configurations}{{2}{1}{Pixels representation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image.}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intrapixel cells.}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interpixel cells.}}}{1}{subfigure.2.3}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neighborhood configurations.\relax }}{2}{table.caption.3}}
\newlabel{tab:integral_geometry:enonce:neighborhoods}{{1}{2}{Neighborhood configurations.\relax }{table.caption.3}{}}
\newlabel{eq:integral_geometry:aire}{{1}{2}{Cell configuration}{equation.1.1}{}}
\newlabel{eq:integral_geometry:euler4}{{4}{2}{Cell configuration}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neighborhood configuration}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of the neighborhood configurations to the computation of $v, e$ and $f$\relax }}{3}{table.caption.4}}
\newlabel{tab:integral_geometry:enonce:contributions}{{2}{3}{Contributions of the neighborhood configurations to the computation of $v, e$ and $f$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crofton perimeter}{3}{section.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights for the computation of the Crofton perimeter\relax }}{4}{table.caption.5}}
\newlabel{tab:integral_geometry:enonce:crofton}{{3}{4}{Weights for the computation of the Crofton perimeter\relax }{table.caption.5}{}}
