\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lena}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cement paste (2-D section / X-ray tomography)}}}{1}{subfigure.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}GAN}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAN Choquet filtering}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAN morphological filtering}{3}{section.3}}
