<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="18" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ACES-elle-V2-g10.icc" DPPr="Chemical proof" DPIn="ACES-elle-V2-g10.icc" DPInCMYK="Chemical proof" DPIn2="ACES-elle-V2-g10.icc" DPIn3="Chemical proof" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000003" RGB="#000003" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="gris CC" RGB="#aeb2b0" Spot="0" Register="0"/>
        <COLOR NAME="vert CC" RGB="#669900" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="4.64700434136099e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ACES-elle-V2-g10.icc" ImageP="ACES-elle-V2-g10.icc" PrintP="Chemical proof" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140" YPOS="60" WIDTH="515.28" HEIGHT="160.75" RADRECT="22.5" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="vert CC" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="22.5 0 22.5 0 492.78 0 492.78 0 492.78 0 505.206 0 515.28 22.5 515.28 10.0736 515.28 22.5 515.28 22.5 515.28 138.25 515.28 138.25 515.28 138.25 515.28 150.676 492.78 160.75 505.206 160.75 492.78 160.75 492.78 160.75 22.5 160.75 22.5 160.75 22.5 160.75 10.0736 160.75 0 138.25 0 150.676 0 138.25 0 138.25 0 22.5 0 22.5 0 22.5 0 10.0736 22.5 0 10.0736 0 " NUMCO="32" COCOOR="22.5 0 22.5 0 492.78 0 492.78 0 492.78 0 505.206 0 515.28 22.5 515.28 10.0736 515.28 22.5 515.28 22.5 515.28 138.25 515.28 138.25 515.28 138.25 515.28 150.676 492.78 160.75 505.206 160.75 492.78 160.75 492.78 160.75 22.5 160.75 22.5 160.75 22.5 160.75 10.0736 160.75 0 138.25 0 150.676 0 138.25 0 138.25 0 22.5 0 22.5 0 22.5 0 10.0736 22.5 0 10.0736 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.5" gYpos="0.5" gWidth="456.25" gHeight="91.25" GRSTARTX="257.64" GRSTARTY="0" GRENDX="257.64" GRENDY="160.75" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.624293785310734" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.686440677966102" NAME="White" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="235" WIDTH="515.28" HEIGHT="50" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="vert CC" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 46 515.28 46 515.28 46 515.28 48.2091 511.28 50 513.489 50 511.28 50 511.28 50 4 50 4 50 4 50 1.79086 50 0 46 0 48.2091 0 46 0 46 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="32" COCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 46 515.28 46 515.28 46 515.28 48.2091 511.28 50 513.489 50 511.28 50 511.28 50 4 50 4 50 4 50 1.79086 50 0 46 0 48.2091 0 46 0 46 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="257.64" GRSTARTY="0" GRENDX="257.64" GRENDY="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Your are free to:"/>
            <trail/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.5" NAME="White" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="378" WIDTH="515.28" HEIGHT="50" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="vert CC" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 46 515.28 46 515.28 46 515.28 48.2091 511.28 50 513.489 50 511.28 50 511.28 50 4 50 4 50 4 50 1.79086 50 0 46 0 48.2091 0 46 0 46 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="32" COCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 46 515.28 46 515.28 46 515.28 48.2091 511.28 50 513.489 50 511.28 50 511.28 50 4 50 4 50 4 50 1.79086 50 0 46 0 48.2091 0 46 0 46 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="257.64" GRSTARTY="0" GRENDX="257.64" GRENDY="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Under the following terms:"/>
            <trail/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.00282485875706215" NAME="vert CC" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.5" NAME="White" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172.5" YPOS="267" WIDTH="482.78" HEIGHT="94.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 482.78 0 482.78 0 482.78 0 482.78 0 482.78 94.5 482.78 94.5 482.78 94.5 482.78 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 482.78 0 482.78 0 482.78 0 482.78 0 482.78 94.5 482.78 94.5 482.78 94.5 482.78 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FEATURES="inherit" CH="Share"/>
            <ITEXT CH=" - copy and redistribute the material in any medium or format "/>
            <para/>
            <para/>
            <ITEXT FONT="Arial Bold" CH="Adapt"/>
            <ITEXT CH=" - remix, transform or build upon the material "/>
            <para/>
            <tab/>
            <ITEXT CH="for any purpose, even commercially."/>
            <para/>
            <para/>
            <ITEXT CH="The licensor cannot revoke these freedoms as long as you follow the license terms."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="223" YPOS="416.5" WIDTH="432.28" HEIGHT="63.4999999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 432.28 0 432.28 0 432.28 0 432.28 0 432.28 63.5 432.28 63.5 432.28 63.5 432.28 63.5 0 63.5 0 63.5 0 63.5 0 63.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 432.28 0 432.28 0 432.28 0 432.28 0 432.28 63.5 432.28 63.5 432.28 63.5 432.28 63.5 0 63.5 0 63.5 0 63.5 0 63.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" CH="Attribution"/>
            <ITEXT CH=" — You must give "/>
            <ITEXT FONT="Arial Bold" CH="appropriate credit"/>
            <ITEXT CH=", provide a link to the license, and "/>
            <ITEXT FONT="Arial Bold" CH="indicate if changes were made"/>
            <ITEXT CH=". You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="223" YPOS="496.25" WIDTH="432.28" HEIGHT="67.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 432.28 0 432.28 0 432.28 0 432.28 0 432.28 67.5 432.28 67.5 432.28 67.5 432.28 67.5 0 67.5 0 67.5 0 67.5 0 67.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 432.28 0 432.28 0 432.28 0 432.28 0 432.28 67.5 432.28 67.5 432.28 67.5 432.28 67.5 0 67.5 0 67.5 0 67.5 0 67.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" CH="ShareAlike"/>
            <ITEXT CH=" — If you remix, transform, or build upon the material, you must distribute your contributions under the "/>
            <ITEXT FONT="Arial Bold" CH="same license"/>
            <ITEXT CH=" as the original. "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="615.5" WIDTH="515.28" HEIGHT="40.75" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="gris CC" PCOLOR2="None" TXTFILL="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="20" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 36.75 515.28 36.75 515.28 36.75 515.28 38.9591 511.28 40.75 513.489 40.75 511.28 40.75 511.28 40.75 4 40.75 4 40.75 4 40.75 1.79086 40.75 0 36.75 0 38.9591 0 36.75 0 36.75 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 40.75 515.28 40.75 515.28 40.75 515.28 40.75 0 40.75 0 40.75 0 40.75 0 40.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="Black" CH="No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits."/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="183.5" WIDTH="515.28" HEIGHT="40" RADRECT="4" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="gris CC" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="20" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="2" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 36 515.28 36 515.28 36 515.28 38.2091 511.28 40 513.489 40 511.28 40 511.28 40 4 40 4 40 4 40 1.79086 40 0 36 0 38.2091 0 36 0 36 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMCO="32" COCOOR="4 0 4 0 511.28 0 511.28 0 511.28 0 513.489 0 515.28 4 515.28 1.79086 515.28 4 515.28 4 515.28 36 515.28 36 515.28 36 515.28 38.2091 511.28 40 513.489 40 511.28 40 511.28 40 4 40 4 40 4 40 1.79086 40 0 36 0 38.2091 0 36 0 36 0 4 0 4 0 4 0 1.79086 4 0 1.79086 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This is a human-readable summary of (and not a substitute for) the license, available at:"/>
            <para ALIGN="1"/>
            <ITEXT CH="https://creativecommons.org/licenses/by-sa/4.0/"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="151" YPOS="416.5" WIDTH="50" HEIGHT="50" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 50 0 50 0 50 0 50 0 50 50 50 50 50 50 50 50 0 50 0 50 0 50 0 50 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.205224 0 0.205224 0 0.205224 0 0.205224 0 0.205224 0.205732 0.205224 0.205732 0.205224 0.205732 0.205224 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0 0 0 " NUMGROUP="1" GROUPS="10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="50" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="151" YPOS="416.5" WIDTH="50" HEIGHT="50" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 50 0 50 0 50 0 50 0 50 50 50 50 50 50 50 50 0 50 0 50 0 50 0 50 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.205224 0 0.205224 0 0.205224 0 0.205224 0 0.205224 0.205732 0.205224 0.205732 0.205224 0.205732 0.205224 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="50" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="152.23134293326" YPOS="417.734392754362" WIDTH="47.537314133481" HEIGHT="47.536231884058" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.46573568762131" PCOLOR="FromSVG#ffffff" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" ellipse4149" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="47.5373 23.7681 47.5373 36.8954 23.7687 47.5362 36.8962 47.5362 23.7687 47.5362 10.6416 47.5362 0 23.7681 0 36.8954 0 23.7681 0 10.6413 23.7687 0 10.6416 0 23.7687 0 36.8962 0 47.5373 23.7681 47.5373 10.6413 " NUMCO="16" COCOOR="59.4216 29.7101 59.4216 46.1192 29.7108 59.4203 46.1202 59.4203 29.7108 59.4203 13.302 59.4203 0 29.7101 0 46.1192 0 29.7101 0 13.3017 29.7108 0 13.302 0 29.7108 0 46.1202 0 59.4216 29.7101 59.4216 13.3017 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.2313429332595" gYpos="1.23439275436181" gWidth="50" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="168.864996478228" YPOS="433.013184468387" WIDTH="14.7672528742676" HEIGHT="26.320043142446" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.131505903339803" PCOLOR="FromSVG#000003" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path4153" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="2.96842 26.1962 2.96842 26.1962 3.02655 12.9852 3.02655 12.9852 3.02655 12.9852 3.02655 12.9852 0.00356269 12.9451 0.00356269 12.9451 0.00356269 12.9451 0.00356269 12.9451 0 1.30399 0 1.30399 0 1.30399 0.0208885 0.636815 1.27163 0.0874789 0.34803 0.0325057 1.27163 0.0874789 1.27163 0.0874789 13.2546 0 13.2546 0 13.2546 0 14.0498 0.151929 14.7043 1.67552 14.7673 0.405245 14.7043 1.67552 14.7043 1.67552 14.6462 13.16 14.6462 13.16 14.6462 13.16 14.6462 13.16 11.4924 13.1928 11.4924 13.1928 11.4924 13.1928 11.4924 13.1928 11.4924 26.32 11.4924 26.32 11.4924 26.32 11.4924 26.32 2.96842 26.1962 2.96842 26.1962 " NUMCO="40" COCOOR="2.96842 26.1962 2.96842 26.1962 3.02655 12.9852 3.02655 12.9852 3.02655 12.9852 3.02655 12.9852 0.00356269 12.9451 0.00356269 12.9451 0.00356269 12.9451 0.00356269 12.9451 0 1.30399 0 1.30399 0 1.30399 0.0208885 0.636815 1.27163 0.0874789 0.34803 0.0325057 1.27163 0.0874789 1.27163 0.0874789 13.2546 0 13.2546 0 13.2546 0 14.0498 0.151929 14.7043 1.67552 14.7673 0.405245 14.7043 1.67552 14.7043 1.67552 14.6462 13.16 14.6462 13.16 14.6462 13.16 14.6462 13.16 11.4924 13.1928 11.4924 13.1928 11.4924 13.1928 11.4924 13.1928 11.4924 26.32 11.4924 26.32 11.4924 26.32 11.4924 26.32 2.96842 26.1962 2.96842 26.1962 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="17.8649964782283" gYpos="16.5131844683872" gWidth="50" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="172.563212515895" YPOS="424.068775265385" WIDTH="6.90075316954378" HEIGHT="6.68834347978171" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.46573568762131" PCOLOR="FromSVG#000003" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path4155" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="6.90075 3.34417 6.90075 5.19117 3.45038 6.68834 5.35604 6.68834 3.45038 6.68834 1.54479 6.68834 0 3.34417 0 5.19117 0 3.34417 0 1.49724 3.45038 0 1.54479 0 3.45038 0 5.35604 0 6.90075 3.34417 6.90075 1.49724 " NUMCO="16" COCOOR="8.62594 4.18021 8.62594 6.48897 4.31297 8.36043 6.69504 8.36043 4.31297 8.36043 1.93098 8.36043 0 4.18021 0 6.48897 0 4.18021 0 1.87155 4.31297 0 1.93098 0 4.31297 0 6.69504 0 8.62594 4.18021 8.62594 1.87155 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="21.5632125158954" gYpos="7.56877526538489" gWidth="50" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="150.786324786325" YPOS="496.25" WIDTH="50.4273504273504" HEIGHT="50" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 50.4274 0 50.4274 0 50.4274 0 50.4274 0 50.4274 50 50.4274 50 50.4274 50 50.4274 50 0 50 0 50 0 50 0 50 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.206978 0 0.206978 0 0.206978 0 0.206978 0 0.206978 0.205732 0.206978 0.205732 0.206978 0.205732 0.206978 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0 0 0 " NUMGROUP="1" GROUPS="12 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="50.4273504273504" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="150.786324786325" YPOS="496.25" WIDTH="50.4273504273504" HEIGHT="50" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copie de layer1 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 50.4274 0 50.4274 0 50.4274 0 50.4274 0 50.4274 50 50.4274 50 50.4274 50 50.4274 50 0 50 0 50 0 50 0 50 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.206978 0 0.206978 0 0.206978 0 0.206978 0 0.206978 0.205732 0.206978 0.205732 0.206978 0.205732 0.206978 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0.205732 0 0 0 0 " NUMGROUP="2" GROUPS="11 12 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="50.4273504273504" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="152.028192018159" YPOS="497.484392754362" WIDTH="47.9436159636817" HEIGHT="47.5312144912764" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="2.47625998619618" PCOLOR="FromSVG#ffffff" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" ellipse4151" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="47.9436 23.7656 47.9436 36.8915 23.9718 47.5312 37.2116 47.5312 23.9718 47.5312 10.7325 47.5312 0 23.7656 0 36.8915 0 23.7656 0 10.6402 23.9718 0 10.7325 0 23.9718 0 37.2116 0 47.9436 23.7656 47.9436 10.6402 " NUMCO="16" COCOOR="59.9295 29.707 59.9295 46.1143 29.9648 59.414 46.5144 59.414 29.9648 59.414 13.4157 59.414 0 29.707 0 46.1143 0 29.707 0 13.3003 29.9648 0 13.4157 0 29.9648 0 46.5144 0 59.9295 29.707 59.9295 13.3003 " NUMGROUP="2" GROUPS="11 12 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.24186723183436" gYpos="1.23439275436181" gWidth="50.4273504273504" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="7" XPOS="166.366657014187" YPOS="508.832905968642" WIDTH="21.0244626406383" HEIGHT="25.3836869071288" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.18363750837208" PCOLOR="None" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path4157" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0.212263 9.18888 1.82419 3.48076 12.0981 1.03657 6.89905 0 12.0981 1.03657 17.2972 2.07315 20.8278 13.2992 21.0245 7.30886 20.8278 13.2992 20.6312 19.2895 11.3184 24.7896 16.571 24.1955 11.3184 24.7896 6.06577 25.3837 0 15.6549 1.23321 21.4835 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="11 12 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="15.5803322278626" gYpos="12.582905968642" gWidth="50.4273504273504" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="162.169996846349" YPOS="515.031590169044" WIDTH="9.55705094189006" HEIGHT="5.76984796443467" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.132067199263796" PCOLOR="FromSVG#000000" PCOLOR2="FromSVG#000000" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path5247" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="2.93376 5.76985 2.93376 5.76985 0 0 0 0 0 0 0 0 9.55705 3.19976 9.55705 3.19976 9.55705 3.19976 9.55705 3.19976 2.93376 5.76985 2.93376 5.76985 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="11 12 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="11.3836720600241" gYpos="18.7815901690439" gWidth="50.4273504273504" gHeight="50" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="129" WIDTH="515.28" HEIGHT="43.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 43.5 515.28 43.5 515.28 43.5 515.28 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 43.5 515.28 43.5 515.28 43.5 515.28 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="20" FCOLOR="White" CH="Attribution-ShareAlike 4.0 International "/>
            <para ALIGN="1"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="12" FCOLOR="White" CH="(CC BY-SA 4.0)"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="65.25" WIDTH="226" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 17" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="22" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226 0 226 0 226 0 226 0 226 54 226 54 226 54 226 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0 0 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="65.25" WIDTH="226" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 16" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="21" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226 0 226 0 226 0 226 0 226 54 226 54 226 54 226 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0 0 0 " NUMGROUP="2" GROUPS="16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="65.25" WIDTH="226" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Foreground" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="20" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226 0 226 0 226 0 226 0 226 54 226 54 226 54 226 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0 0 0 " NUMGROUP="3" GROUPS="15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="65.25" WIDTH="226" HEIGHT="54" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 14" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="19" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226 0 226 0 226 0 226 0 226 54 226 54 226 54 226 54 0 54 0 54 0 54 0 54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0 0 0 " NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="334.661693291051" YPOS="96.6490273018681" WIDTH="20.4109449814053" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="20.2909 5.2466 18.2333 1.4937 10.6496 0 14.7237 0 10.6496 0 4.71997 0 0 11.3005 0 4.19683 0 11.3005 0 18.5243 10.8509 22.6002 4.43732 22.6002 10.8509 22.6002 14.9653 22.6002 20.4109 16.9097 18.4749 20.3403 20.4109 16.9097 20.4109 16.9097 15.8931 14.6095 15.8931 14.6095 15.8931 14.6095 14.8841 17.0313 11.4155 17.758 13.3515 17.758 11.4155 17.758 8.06698 17.758 6.53443 11.3012 6.53443 14.9736 6.53443 11.3012 6.53443 7.62816 11.4155 4.84371 7.82535 4.84371 11.4155 4.84371 12.3835 4.84371 15.4493 7.79007 14.3203 5.36822 15.4493 7.79007 15.4493 7.79007 20.2909 5.2466 20.2909 5.2466 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="50.0216932910512" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="355.069655197447" YPOS="96.6490273018681" WIDTH="22.8317103513363" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="11.4155 4.84296 15.0056 4.84296 16.5389 11.058 16.5389 7.62742 16.5389 11.058 16.5389 14.9728 11.4155 17.7573 15.0056 17.7573 11.4155 17.7573 7.82535 17.7573 6.2928 11.3005 6.2928 14.9728 6.2928 11.3005 6.2928 7.62816 11.4155 4.84296 7.82535 4.84296 999999 999999 999999 999999 999999 999999 999999 999999 11.4155 0 4.71922 0 0 11.3005 0 4.07596 0 11.3005 0 18.5243 11.4155 22.6002 4.71922 22.6002 11.4155 22.6002 18.1117 22.6002 22.8317 11.3005 22.8317 18.5243 22.8317 11.3005 22.8317 4.07671 11.4155 0 18.1117 0 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="70.4296551974472" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="379.190053952739" YPOS="96.6490273018681" WIDTH="31.7063585035787" HEIGHT="22.0354261081021" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="80" POCOOR="0.000745769 22.0347 0.000745769 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 8.67719 6.29354 8.67719 6.29354 8.67719 6.29354 6.7403 9.6413 5.08544 7.10046 5.08544 9.6413 5.08544 12.0621 5.08544 12.7072 8.59661 12.7072 6.49782 12.7072 8.59661 12.7072 8.59661 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 19 22.0354 19 22.0354 19 22.0354 19 22.0354 19 8.83834 19 8.83834 19 8.83834 19 6.65898 22.1866 5.08544 20.0888 5.08544 22.1866 5.08544 24.5664 5.08544 25.4136 9.48447 25.4136 6.45753 25.4136 9.48447 25.4136 9.48447 25.4136 22.0347 25.4136 22.0347 25.4136 22.0347 25.4136 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 5.65024 31.7064 5.65024 31.7064 5.65024 31.7064 0.726705 25.0906 0 27.1885 0 25.0906 0 22.5893 0 18.193 2.86504 20.2499 0.766995 18.193 2.86504 16.7805 0.968443 12.5051 0 14.9661 0 12.5051 0 10.569 0 6.2928 2.46214 7.90664 0.5648 6.2928 2.46214 6.2928 2.46214 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 0 0.565547 0 0.565547 0 0.565547 0 0.565547 0 22.0347 0 22.0347 0 22.0347 0 22.0347 0.000745769 22.0347 0.000745769 22.0347 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.5500539527392" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="412.909242318747" YPOS="96.6490273018681" WIDTH="31.7063585035787" HEIGHT="22.0354261081021" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="80" POCOOR="0.000745769 22.0347 0.000745769 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 8.67719 6.29354 8.67719 6.29354 8.67719 6.29354 6.7403 9.6413 5.08544 7.10046 5.08544 9.6413 5.08544 12.0621 5.08544 12.7072 8.59661 12.7072 6.49782 12.7072 8.59661 12.7072 8.59661 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 19 22.0354 19 22.0354 19 22.0354 19 22.0354 19 8.83834 19 8.83834 19 8.83834 19 6.65898 22.1859 5.08544 20.0888 5.08544 22.1859 5.08544 24.5656 5.08544 25.4136 9.48447 25.4136 6.45753 25.4136 9.48447 25.4136 9.48447 25.4136 22.0347 25.4136 22.0347 25.4136 22.0347 25.4136 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 22.0347 31.7064 5.65024 31.7064 5.65024 31.7064 5.65024 31.7064 0.726705 25.0906 0 27.1877 0 25.0906 0 22.5893 0 18.193 2.86504 20.2506 0.766995 18.193 2.86504 16.7813 0.968443 12.5051 0 14.9661 0 12.5051 0 10.569 0 6.2928 2.46214 7.90664 0.5648 6.2928 2.46214 6.2928 2.46214 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 0 0.565547 0 0.565547 0 0.565547 0 0.565547 0 22.0347 0 22.0347 0 22.0347 0 22.0347 0.000745769 22.0347 0.000745769 22.0347 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="128.269242318747" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="445.902051920024" YPOS="96.6490273018681" WIDTH="22.8324561200885" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="11.4162 4.84296 15.0056 4.84296 16.5389 11.058 16.5389 7.62742 16.5389 11.058 16.5389 14.9728 11.4162 17.7573 15.0056 17.7573 11.4162 17.7573 7.8261 17.7573 6.2928 11.3005 6.2928 14.9728 6.2928 11.3005 6.2928 7.62816 11.4162 4.84296 7.8261 4.84296 999999 999999 999999 999999 999999 999999 999999 999999 11.4162 0 4.71997 0 0 11.3005 0 4.07596 0 11.3005 0 18.5243 11.4162 22.6002 4.71922 22.6002 11.4162 22.6002 18.1125 22.6002 22.8325 11.3005 22.8325 18.5243 22.8325 11.3005 22.8325 4.07671 11.4162 0 18.1125 0 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="161.262051920024" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="470.426657339057" YPOS="96.6490273018681" WIDTH="18.9999505020739" HEIGHT="22.0354261081021" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="0.000745769 22.0347 0.000745769 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 22.0347 6.29354 8.67719 6.29354 8.67719 6.29354 8.67719 6.29354 6.7403 9.64204 5.08544 7.10046 5.08544 9.64204 5.08544 12.0621 5.08544 12.7072 8.59661 12.7072 6.49782 12.7072 8.59661 12.7072 8.59661 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 12.7072 22.0354 19 22.0354 19 22.0354 19 22.0354 19 22.0354 19 6.17475 19 6.17475 19 6.17475 19 2.94636 12.5051 0 17.5875 0 12.5051 0 10.569 0 6.2928 2.46214 7.90664 0.5648 6.2928 2.46214 6.2928 2.46214 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 6.2928 0.565547 0 0.565547 0 0.565547 0 0.565547 0 0.565547 0 22.0347 0 22.0347 0 22.0347 0 22.0347 0.000745769 22.0347 0.000745769 22.0347 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="185.786657339057" gYpos="31.399027301868" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="490.470684094336" YPOS="96.6497734055488" WIDTH="20.1693159056636" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="19.9687 3.10752 17.0639 1.17064 10.4892 0 13.7975 0 10.4892 0 6.13171 0 1.41249 7.50655 1.41249 2.09879 1.41249 7.50655 1.41249 15.134 14.1189 15.8204 14.1189 12.4704 14.1189 15.8204 14.1189 17.758 10.6898 17.9998 11.7399 17.9998 10.6898 17.9998 7.8261 17.9998 3.91305 14.9728 5.84981 16.8299 3.91305 14.9728 3.91305 14.9728 0 18.3624 0 18.3624 0 18.3624 3.14714 21.2684 10.4885 22.6002 5.80879 22.6002 10.4885 22.6002 15.1667 22.6002 20.1693 14.9325 20.1693 20.582 20.1693 14.9325 20.1693 6.90146 7.46291 6.25608 7.46291 9.9284 7.46291 6.25608 7.46291 5.16677 10.1648 4.60197 8.592 4.60197 10.1648 4.60197 12.1419 4.60197 16.0944 6.90221 14.8445 5.40925 16.0944 6.90221 16.0944 6.90221 19.9687 3.10752 19.9687 3.10752 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="205.830684094336" gYpos="31.3997734055488" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="334.661693291051" YPOS="71.9492649497071" WIDTH="20.4109449814053" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="20.2909 5.2466 18.2333 1.4937 10.6496 0 14.7237 0 10.6496 0 4.71997 0 0 11.2997 0 4.19683 0 11.2997 0 18.5235 10.8509 22.6002 4.43732 22.6002 10.8509 22.6002 14.9653 22.6002 20.4109 16.9097 18.4749 20.3403 20.4109 16.9097 20.4109 16.9097 15.8931 14.6095 15.8931 14.6095 15.8931 14.6095 14.8841 17.0313 11.4155 17.7573 13.3515 17.7573 11.4155 17.7573 8.06698 17.7573 6.53443 11.2997 6.53443 14.9728 6.53443 11.2997 6.53443 7.62742 11.4155 4.84296 7.82535 4.84296 11.4155 4.84296 12.3835 4.84296 15.4493 7.78932 14.3203 5.36747 15.4493 7.78932 15.4493 7.78932 20.2909 5.2466 20.2909 5.2466 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="50.0216932910512" gYpos="6.6992649497071" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="356.487361595549" YPOS="72.4334862385322" WIDTH="12.222404081269" HEIGHT="21.5504587155963" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="0 21.5505 0 21.5505 6.2928 21.5505 6.2928 21.5505 6.2928 21.5505 6.2928 21.5505 6.2928 9.12037 6.2928 9.12037 6.2928 9.12037 6.2928 6.73955 11.537 5.6495 7.78508 6.09343 11.537 5.6495 11.537 5.6495 12.2224 5.56892 12.2224 5.56892 12.2224 5.56892 12.2224 5.56892 12.1821 0 12.1821 0 12.1821 0 9.96347 0.161904 6.2928 2.25995 7.66427 0.968443 6.2928 2.25995 6.2928 2.25995 6.2928 0.0805792 6.2928 0.0805792 6.2928 0.0805792 6.2928 0.0805792 0 0.0805792 0 0.0805792 0 0.0805792 0 0.0805792 0 21.5505 0 21.5505 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="71.8473615955491" gYpos="7.18348623853213" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="369.023734321532" YPOS="71.9492649497071" WIDTH="21.0575264896401" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="21.0575 12.5912 21.0173 5.97256 10.5288 0 18.3549 0 10.5288 0 3.99359 0 0 11.9459 0 4.35874 0 11.9459 0 17.999 10.5288 22.6002 3.87278 22.6002 10.5288 22.6002 15.3293 22.6002 20.936 16.668 18.7576 20.7036 20.936 16.668 20.936 16.668 16.216 14.2058 16.216 14.2058 16.216 14.2058 14.4008 16.7888 10.9717 17.999 13.3112 17.999 10.9717 17.999 8.95519 17.999 6.2928 12.5912 6.33307 16.7075 6.2928 12.5912 6.2928 12.5912 21.0575 12.5912 21.0575 12.5912 21.0575 12.5912 21.0575 12.5912 21.0575 12.5912 21.0575 12.5912 999999 999999 999999 999999 999999 999999 999999 999999 6.213 8.71748 6.4949 5.89198 10.4885 4.60122 8.67329 4.60122 10.4885 4.60122 12.3037 4.60122 14.764 8.71748 14.5626 5.56966 14.764 8.71748 14.764 8.71748 6.213 8.71748 6.213 8.71748 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="84.3837343215319" gYpos="6.6992649497071" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="391.20438855212" YPOS="71.9492649497071" WIDTH="19.9269410611695" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="92" POCOOR="13.312 13.0755 13.312 16.3441 8.99546 17.999 11.4565 17.999 8.99546 17.999 7.46216 17.999 6.05042 15.5779 6.05042 17.2723 6.05042 15.5779 6.05042 13.8425 9.07601 12.7934 7.50243 13.2374 9.07601 12.7934 9.07601 12.7934 13.312 11.5825 13.312 11.5825 13.312 11.5825 13.312 11.5825 13.312 13.0755 13.312 13.0755 13.312 13.0755 13.312 13.0755 13.312 13.0755 13.312 13.0755 999999 999999 999999 999999 999999 999999 999999 999999 19.3624 6.21504 19.3221 1.37208 9.80238 0 15.6514 0 9.80238 0 6.89762 0 0.968008 6.73955 1.17011 0.5648 0.968008 6.73955 0.968008 6.73955 7.01918 6.73955 7.01918 6.73955 7.01918 6.73955 7.34209 4.60048 10.3267 3.87452 8.30936 3.87452 10.3267 3.87452 12.021 3.87452 13.312 6.17475 13.312 4.56019 13.312 6.17475 13.312 6.17475 13.312 7.95048 13.312 7.95048 13.312 7.95048 13.312 7.95048 11.0128 8.27354 11.0128 8.27354 11.0128 8.27354 4.15542 9.24199 0 16.224 0 11.058 0 16.224 0 20.3403 7.18026 22.6002 3.06586 22.6002 7.18026 22.6002 9.4392 22.6002 13.6341 19.8158 12.5856 21.5109 13.6341 19.8158 13.6341 19.8158 13.7147 19.8158 13.7147 19.8158 13.7147 19.8158 13.755 20.5425 14.1181 22.0354 13.8765 21.3087 14.1181 22.0354 14.1181 22.0354 19.9269 22.0354 19.9269 22.0354 19.9269 22.0354 19.4027 20.7036 19.3624 17.5558 19.3624 19.0495 19.3624 17.5558 19.3624 17.5558 19.3624 6.21504 19.3624 6.21504 19.3624 6.21504 19.3624 6.21504 19.3624 6.21504 19.3624 6.21504 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="106.56438855212" gYpos="6.6992649497071" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="412.255948891741" YPOS="66.7026638664751" WIDTH="13.2314292031164" HEIGHT="27.8460815740024" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="13.1099 6.21504 13.1099 6.21504 9.35791 6.21504 9.35791 6.21504 9.35791 6.21504 9.35791 6.21504 9.35791 0 9.35791 0 9.35791 0 9.35791 0 3.06511 0 3.06511 0 3.06511 0 3.06511 0 3.06511 6.21504 3.06511 6.21504 3.06511 6.21504 3.06511 6.21504 0 6.21504 0 6.21504 0 6.21504 0 6.21504 0 10.0888 0 10.0888 0 10.0888 0 10.0888 3.06511 10.0888 3.06511 10.0888 3.06511 10.0888 3.06511 10.0888 3.06511 21.3893 3.06511 21.3893 3.06511 21.3893 3.06511 24.4968 9.19757 27.8461 3.83176 27.8461 9.19757 27.8461 10.569 27.8461 13.2314 27.6036 12.4245 27.6849 13.2314 27.6036 13.2314 27.6036 13.2314 22.6398 13.2314 22.6398 13.2314 22.6398 12.9078 22.6801 11.3357 22.7606 12.021 22.7606 11.3357 22.7606 10.2051 22.7606 9.35865 20.6216 9.35865 22.3167 9.35865 20.6216 9.35865 20.6216 9.35865 10.0896 9.35865 10.0896 9.35865 10.0896 9.35865 10.0896 13.1106 10.0896 13.1106 10.0896 13.1106 10.0896 13.1106 10.0896 13.1106 6.21504 13.1106 6.21504 13.1106 6.21504 13.1106 6.21504 13.1099 6.21504 13.1099 6.21504 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="127.615948891741" gYpos="1.45266386647508" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="427.735125114258" YPOS="65.25" WIDTH="6.29354250056923" HEIGHT="28.7339449541284" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="36" POCOOR="0 7.26407 0 7.26407 0 28.7339 0 28.7339 0 28.7339 0 28.7339 6.2928 28.7339 6.2928 28.7339 6.2928 28.7339 6.2928 28.7339 6.2928 7.26407 6.2928 7.26407 6.2928 7.26407 6.2928 7.26407 0 7.26407 0 7.26407 999999 999999 999999 999999 999999 999999 999999 999999 6.29354 4.84296 6.29354 4.84296 6.29354 0 6.29354 0 6.29354 0 6.29354 0 0.000745769 0 0.000745769 0 0.000745769 0 0.000745769 0 0.000745769 4.84296 0.000745769 4.84296 0.000745769 4.84296 0.000745769 4.84296 6.29354 4.84296 6.29354 4.84296 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="143.095125114258" gYpos="0" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="435.236067224783" YPOS="72.5140654360562" WIDTH="20.9359661830169" HEIGHT="21.4698795180723" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="7.2608 21.4699 7.2608 21.4699 13.5939 21.4699 13.5939 21.4699 13.5939 21.4699 13.5939 21.4699 20.936 0 20.936 0 20.936 0 20.936 0 14.2397 0 14.2397 0 14.2397 0 14.2397 0 10.528 15.1743 10.528 15.1743 10.528 15.1743 10.528 15.1743 10.4482 15.1743 10.4482 15.1743 10.4482 15.1743 10.4482 15.1743 6.73578 0 6.73578 0 6.73578 0 6.73578 0 0 0 0 0 0 0 0 0 7.2608 21.4699 7.2608 21.4699 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="150.596067224783" gYpos="7.26406543605614" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="455.437451186795" YPOS="71.9492649497071" WIDTH="21.0560349521355" HEIGHT="22.6002265944512" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="21.056 12.5912 21.0158 5.97256 10.528 0 18.3534 0 10.528 0 3.9921 0 0 11.9459 0 4.35874 0 11.9459 0 17.999 10.528 22.6002 3.87129 22.6002 10.528 22.6002 15.3285 22.6002 20.9352 16.668 18.7568 20.7036 20.9352 16.668 20.9352 16.668 16.2152 14.2058 16.2152 14.2058 16.2152 14.2058 14.4 16.7888 10.9717 17.999 13.3105 17.999 10.9717 17.999 8.95519 17.999 6.2928 12.5912 6.33232 16.7075 6.2928 12.5912 6.2928 12.5912 21.056 12.5912 21.056 12.5912 21.056 12.5912 21.056 12.5912 21.056 12.5912 21.056 12.5912 999999 999999 999999 999999 999999 999999 999999 999999 6.21151 8.71748 6.49415 5.89198 10.487 4.60122 8.6718 4.60122 10.487 4.60122 12.3022 4.60122 14.7632 8.71748 14.5619 5.56966 14.7632 8.71748 14.7632 8.71748 6.21151 8.71748 6.21151 8.71748 " NUMCO="0" COCOOR="" NUMGROUP="4" GROUPS="14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="170.797451186795" gYpos="6.6992649497071" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="71.5881507682105" WIDTH="47.2004501011407" HEIGHT="47.2873051840389" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 13" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 47.2005 0 47.2005 0 47.2005 0 47.2005 0 47.2005 47.2873 47.2005 47.2873 47.2005 47.2873 47.2005 47.2873 0 47.2873 0 47.2873 0 47.2873 0 47.2873 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0.745769 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0.746104 0 0 0 0 " NUMGROUP="5" GROUPS="13 14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="6.33815076821045" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="284.64" YPOS="71.5881507682105" WIDTH="47.2004501011407" HEIGHT="47.2873051840389" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="23.5678 0 17.093 0 6.99233 6.86639 11.3953 2.39723 6.99233 6.86639 2.46029 11.4661 0 23.644 0 17.4253 0 23.644 0 29.927 6.92819 40.2918 2.39541 35.757 6.92819 40.2918 11.4602 44.8259 23.5678 47.2873 17.3525 47.2873 23.5678 47.2873 29.783 47.2873 40.4669 40.2269 35.8051 44.8259 40.4669 40.2269 44.8699 35.8868 47.2005 23.644 47.2005 30.1217 47.2005 23.644 47.2005 17.2313 40.402 6.9313 44.8699 11.4012 40.402 6.9313 35.87 2.39723 23.5678 0 30.0425 0 999999 999999 999999 999999 999999 999999 999999 999999 23.6327 4.27592 28.9418 4.27592 37.3593 9.97615 33.6685 6.28369 37.3593 9.97615 40.9845 13.6037 42.9272 23.644 42.9272 18.3974 42.9272 23.644 42.9272 28.9555 37.4234 37.1828 41.0493 33.6194 37.4234 37.1828 33.6028 40.9395 23.6319 42.948 28.6823 42.948 23.6319 42.948 18.5167 42.948 10.0351 37.2477 13.7251 40.9402 10.0351 37.2477 6.34425 33.5545 4.27251 23.644 4.27251 28.6966 4.27251 23.644 4.27251 18.5265 10.0351 9.91124 6.34425 13.6686 10.0351 9.91124 13.661 6.21952 23.6327 4.27592 18.3235 4.27592 " NUMCO="0" COCOOR="" NUMGROUP="5" GROUPS="13 14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="6.33815076821045" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="294.800353481189" YPOS="87.8987233337018" WIDTH="13.2463445781622" HEIGHT="14.666906156737" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="13.1673 3.40447 11.8324 0.969189 6.91104 0 9.55479 0 6.91104 0 3.06287 0 0 7.33345 0 2.72328 0 7.33345 0 12.0212 7.04229 14.6669 2.87941 14.6669 7.04229 14.6669 9.71289 14.6669 13.2463 10.9744 11.9897 13.2001 13.2463 10.9744 13.2463 10.9744 10.314 9.48149 10.314 9.48149 10.314 9.48149 9.6592 11.0528 7.40847 11.5243 8.66509 11.5243 7.40847 11.5243 5.2353 11.5243 4.24119 7.3342 4.24119 9.71725 4.24119 7.3342 4.24119 4.95114 7.40847 3.14333 5.07869 3.14333 7.40847 3.14333 8.0364 3.14333 10.0261 5.05485 9.29302 3.4843 10.0261 5.05485 10.0261 5.05485 13.1673 3.40447 13.1673 3.40447 " NUMCO="0" COCOOR="" NUMGROUP="5" GROUPS="13 14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="10.1603534811891" gYpos="22.6487233337018" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="308.433752041789" YPOS="87.8987233337018" WIDTH="13.2463445781622" HEIGHT="14.666906156737" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.745936209494413" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="13.168 3.40447 11.8324 0.969189 6.91178 0 9.55554 0 6.91178 0 3.06362 0 0 7.33345 0 2.72328 0 7.33345 0 12.0212 7.04229 14.6669 2.88016 14.6669 7.04229 14.6669 9.71289 14.6669 13.2463 10.9744 11.9897 13.2001 13.2463 10.9744 13.2463 10.9744 10.314 9.48149 10.314 9.48149 10.314 9.48149 9.65994 11.0528 7.40847 11.5243 8.66509 11.5243 7.40847 11.5243 5.23604 11.5243 4.24044 7.3342 4.24044 9.71725 4.24044 7.3342 4.24044 4.95114 7.40847 3.14333 5.07869 3.14333 7.40847 3.14333 8.0364 3.14333 10.0269 5.05485 9.29302 3.4843 10.0269 5.05485 10.0269 5.05485 13.168 3.40447 13.168 3.40447 " NUMCO="0" COCOOR="" NUMGROUP="5" GROUPS="13 14 15 16 17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="23.7937520417894" gYpos="22.6487233337018" gWidth="226" gHeight="54" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
