<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="510.236220472441" PAGEHEIGHT="680.314960629921" BORDERLEFT="40.0032" BORDERRIGHT="40.0032" BORDERTOP="40.0032" BORDERBOTTOM="40.0032" PRESET="0" BleedTop="9.07086614173229" BleedLeft="9.07086614173229" BleedRight="9.07086614173229" BleedBottom="9.07086614173229" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Anke Calligraphic FG Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="72" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="7" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ACES-elle-V2-g10.icc" DPPr="Artifex CMYK SWOP Profile" DPIn="ACES-elle-V2-g10.icc" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="ACES-elle-V2-g10.icc" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#0072bd" RGB="#0072bd" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#262626" RGB="#262626" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#4b2c7d" RGB="#4b2c7d" Spot="0" Register="0"/>
        <COLOR NAME="FromPS#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#2e597d" RGB="#2e597d" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#366a96" RGB="#366a96" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#3679b0" RGB="#3679b0" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#646464" RGB="#646464" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffc836" RGB="#ffc836" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffe873" RGB="#ffe873" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Orange" RGB="#ff7f00" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="beige_pepper_carrot" RGB="#e5dbd4" Spot="0" Register="0"/>
        <COLOR NAME="bleu EMSE" CMYK="#87480078" Spot="1" Register="0"/>
        <COLOR NAME="gris emse" RGB="#5c6670" Spot="0" Register="0"/>
        <COLOR NAME="marron_pepper" RGB="#63413c" Spot="0" Register="0"/>
        <COLOR NAME="violet emse" CMYK="#d1f70000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Accanthis ADF Std Bold"/>
        <STYLE NAME="titre" ALIGN="2" LINESPMode="1" VOR="0" FONT="Linux Libertine O Regular" FONTSIZE="44" FEATURES="smallcaps" FCOLOR="bleu EMSE" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="auteurs" ALIGN="2" LINESPMode="1" FONT="Linux Libertine O Semibold" FONTSIZE="24" FCOLOR="marron_pepper" LANGUAGE="English"/>
        <STYLE NAME="date" PARENT="auteurs" FONT="Linux Libertine O Semibold" FCOLOR="gris emse"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Verdana Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="-2097998688" PDLanguage="-2097998688" markOffset="6.92884900941716e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Artifex CMYK SWOP Profile" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Accanthis ADF Std Bold"/>
            <Subset Name="Linux Libertine O Regular"/>
            <Subset Name="Linux Libertine O Semibold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="510.236220472441" PAGEHEIGHT="680.314960629921" BORDERLEFT="40.0032" BORDERRIGHT="40.0032" BORDERTOP="40.0032" BORDERBOTTOM="40.0032" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="88.6620472440943" YPOS="11.0012598425197" WIDTH="168.277582677165" HEIGHT="702.99714015748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="beige_pepper_carrot" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 168.278 0 168.278 0 168.278 0 168.278 0 168.278 702.997 168.278 702.997 168.278 702.997 168.278 702.997 0 702.997 0 702.997 0 702.997 0 702.997 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 168.278 0 168.278 0 168.278 0 168.278 0 168.278 702.997 168.278 702.997 168.278 702.997 168.278 702.997 0 702.997 0 702.997 0 702.997 0 702.997 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="209.658396713454" YPOS="299.834305511811" WIDTH="364.848677302294" HEIGHT="157.328188976378" RADRECT="28.3464566929134" FRTYPE="2" CLIPEDIT="0" PWIDTH="5.66929133858268" PCOLOR="None" PCOLOR2="beige_pepper_carrot" TXTFILL="marron_pepper" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="14.1732283464567" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="28.3465 0 28.3465 0 336.502 0 336.502 0 336.502 0 352.158 0 364.849 28.3465 364.849 12.6911 364.849 28.3465 364.849 28.3465 364.849 128.982 364.849 128.982 364.849 128.982 364.849 144.637 336.502 157.328 352.158 157.328 336.502 157.328 336.502 157.328 28.3465 157.328 28.3465 157.328 28.3465 157.328 12.6911 157.328 0 128.982 0 144.637 0 128.982 0 128.982 0 28.3465 0 28.3465 0 28.3465 0 12.6911 28.3465 0 12.6911 0 " NUMCO="32" COCOOR="28.3465 0 28.3465 0 336.502 0 336.502 0 336.502 0 352.158 0 364.849 28.3465 364.849 12.6911 364.849 28.3465 364.849 28.3465 364.849 128.982 364.849 128.982 364.849 128.982 364.849 144.637 336.502 157.328 352.158 157.328 336.502 157.328 336.502 157.328 28.3465 157.328 28.3465 157.328 28.3465 157.328 12.6911 157.328 0 128.982 0 144.637 0 128.982 0 128.982 0 28.3465 0 28.3465 0 28.3465 0 12.6911 28.3465 0 12.6911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="marron_pepper" CH="Image Processing Tutorials"/>
            <para PARENT="titre"/>
            <ITEXT CH="with PYTHON®"/>
            <trail PARENT="auteurs"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="358.507074015748" YPOS="583.5514293716" WIDTH="216" HEIGHT="54.3249850070378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" TXTFILL="marron_pepper" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 54.325 216 54.325 216 54.325 216 54.325 0 54.325 0 54.325 0 54.325 0 54.325 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 54.325 216 54.325 216 54.325 216 54.325 0 54.325 0 54.325 0 54.325 0 54.325 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="marron_pepper" CH="Yann GAVET"/>
            <para PARENT="auteurs"/>
            <ITEXT FCOLOR="marron_pepper" CH="Johan DEBAYLE"/>
            <para PARENT="auteurs"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="87.4998299212596" YPOS="11.4973228346457" WIDTH="532.99937007874" HEIGHT="235.062744628425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.233893278237239" LOCALSCY="0.233893278237239" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="E14P01.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 532.999 0 532.999 0 532.999 0 532.999 0 532.999 235.063 532.999 235.063 532.999 235.063 532.999 235.063 0 235.063 0 235.063 0 235.063 0 235.063 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 532.999 0 532.999 0 532.999 0 532.999 0 532.999 235.063 532.999 235.063 532.999 235.063 532.999 235.063 0 235.063 0 235.063 0 235.063 0 235.063 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="425.4992" YPOS="470.140699196668" WIDTH="100.059615805548" HEIGHT="99" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Groupe 6" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.06 0 100.06 0 100.06 0 100.06 0 100.06 99 100.06 99 100.06 99 100.06 99 0 99 0 99 0 99 0 99 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 100.06 0 100.06 0 100.06 0 100.06 0 100.06 99 100.06 99 100.06 99 100.06 99 0 99 0 99 0 99 0 99 0 0 0 0 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="100.059616905612" gHeight="99" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="425.4992" YPOS="470.140699196668" WIDTH="73.7478014430919" HEIGHT="72.731929353062" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.49720421468321" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path1948" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="72" POCOOR="26.109 13.4786 26.109 6.74367 38.0209 1.33477 27.9355 3.07957 38.0209 1.33477 44.8679 0.148308 61.836 1.33477 53.6476 0 61.836 1.33477 68.3034 2.39038 73.7478 13.4786 73.7478 7.15368 73.7478 13.4786 73.7478 13.4786 73.7478 35.6986 73.7478 35.6986 73.7478 35.6986 73.7478 42.2153 61.836 47.5545 68.4625 47.5545 61.836 47.5545 61.836 47.5545 38.0209 47.5545 38.0209 47.5545 38.0209 47.5545 29.9385 47.5545 23.1266 62.0713 23.1266 54.368 23.1266 62.0713 23.1266 62.0713 23.1266 72.7319 23.1266 72.7319 23.1266 72.7319 23.1266 72.7319 14.9384 72.7319 14.9384 72.7319 14.9384 72.7319 8.01182 72.7319 2.28531 60.8849 3.97944 67.7944 2.28531 60.8849 0 51.6027 2.28531 37.1817 0.0970597 46.0715 2.28531 37.1817 4.1824 29.4261 17.1707 25.3345 10.2442 25.3345 17.1707 25.3345 17.1707 25.3345 26.109 25.3345 26.109 25.3345 26.109 25.3345 26.109 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 22.3683 49.9329 22.3683 49.9329 22.3683 49.9329 22.3683 26.109 22.3683 26.109 22.3683 26.109 22.3683 26.109 22.3683 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 " NUMCO="72" COCOOR="26.109 13.4786 26.109 6.74367 38.0209 1.33477 27.9355 3.07957 38.0209 1.33477 44.8679 0.148308 61.836 1.33477 53.6476 0 61.836 1.33477 68.3034 2.39038 73.7478 13.4786 73.7478 7.15368 73.7478 13.4786 73.7478 13.4786 73.7478 35.6986 73.7478 35.6986 73.7478 35.6986 73.7478 42.2153 61.836 47.5545 68.4625 47.5545 61.836 47.5545 61.836 47.5545 38.0209 47.5545 38.0209 47.5545 38.0209 47.5545 29.9385 47.5545 23.1266 62.0713 23.1266 54.368 23.1266 62.0713 23.1266 62.0713 23.1266 72.7319 23.1266 72.7319 23.1266 72.7319 23.1266 72.7319 14.9384 72.7319 14.9384 72.7319 14.9384 72.7319 8.01182 72.7319 2.28531 60.8849 3.97944 67.7944 2.28531 60.8849 0 51.6027 2.28531 37.1817 0.0970597 46.0715 2.28531 37.1817 4.1824 29.4261 17.1707 25.3345 10.2442 25.3345 17.1707 25.3345 17.1707 25.3345 26.109 25.3345 26.109 25.3345 26.109 25.3345 26.109 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 25.3345 49.9329 22.3683 49.9329 22.3683 49.9329 22.3683 49.9329 22.3683 26.109 22.3683 26.109 22.3683 26.109 22.3683 26.109 22.3683 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 26.109 13.4786 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="100.059616905612" gHeight="99" GRSTARTX="73.7476417195847" GRSTARTY="28.5117545319823" GRENDX="0.607528074805399" GRENDY="27.9368590927581" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#366a96" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#3679b0" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="451.608230869313" YPOS="495.475207331594" WIDTH="73.9505860362983" HEIGHT="73.6653486170599" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.49720421468321" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="6" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path1950" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="68" POCOOR="47.6386 59.2536 47.6386 65.9882 35.7268 71.1006 41.727 69.3995 35.7268 71.1006 26.7002 73.6653 11.9119 71.1006 19.456 73.2728 11.9119 71.1006 5.6118 69.2861 0 59.2536 0 65.5782 0 59.2536 0 59.2536 0 37.0334 0 37.0334 0 37.0334 0 30.6387 11.9119 25.1775 5.39124 25.1775 11.9119 25.1775 11.9119 25.1775 35.7268 25.1775 35.7268 25.1775 35.7268 25.1775 43.6591 25.1775 50.6208 10.3641 50.6208 18.3989 50.6208 10.3641 50.6208 10.3641 50.6208 0 50.6208 0 50.6208 0 50.6208 0 59.5504 0 59.5504 0 59.5504 0 66.4859 0 71.4622 11.8472 69.7504 5.0948 71.4622 11.8472 73.8448 21.2255 71.4622 35.5503 73.9506 28.2396 71.4622 35.5503 69.0534 42.6515 59.5504 47.3975 66.4771 47.3975 59.5504 47.3975 59.5504 47.3975 47.6386 47.3975 47.6386 47.3975 47.6386 47.3975 47.6386 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 50.3635 23.8237 50.3635 23.8237 50.3635 23.8237 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 59.2536 47.6386 59.2536 " NUMCO="68" COCOOR="47.6386 59.2536 47.6386 65.9882 35.7268 71.1006 41.727 69.3995 35.7268 71.1006 26.7002 73.6653 11.9119 71.1006 19.456 73.2728 11.9119 71.1006 5.6118 69.2861 0 59.2536 0 65.5782 0 59.2536 0 59.2536 0 37.0334 0 37.0334 0 37.0334 0 30.6387 11.9119 25.1775 5.39124 25.1775 11.9119 25.1775 11.9119 25.1775 35.7268 25.1775 35.7268 25.1775 35.7268 25.1775 43.6591 25.1775 50.6208 10.3641 50.6208 18.3989 50.6208 10.3641 50.6208 10.3641 50.6208 0 50.6208 0 50.6208 0 50.6208 0 59.5504 0 59.5504 0 59.5504 0 66.4859 0 71.4622 11.8472 69.7504 5.0948 71.4622 11.8472 73.8448 21.2255 71.4622 35.5503 73.9506 28.2396 71.4622 35.5503 69.0534 42.6515 59.5504 47.3975 66.4771 47.3975 59.5504 47.3975 59.5504 47.3975 47.6386 47.3975 47.6386 47.3975 47.6386 47.3975 47.6386 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 47.3975 23.8237 50.3635 23.8237 50.3635 23.8237 50.3635 23.8237 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 50.3635 47.6386 59.2536 47.6386 59.2536 " NUMGROUP="1" GROUPS="6 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="26.1090308693135" gYpos="25.3345081349257" gWidth="100.059616905612" gHeight="99" GRSTARTX="73.2890317423626" GRSTARTY="36.4400468888588" GRENDX="-71.4935580831379" GRENDY="36.4400468888588" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="FromSVG#ffc836" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FromSVG#ffe873" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
