\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:granulometry:enonce:images:sem}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:granulometry:enonce:images:sem}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These images are used for computing a granulometry of objects by mathematical morphology.\relax }}{1}{figure.caption.1}}
\newlabel{fig:granulometry:enonce:images}{{1}{1}{These images are used for computing a granulometry of objects by mathematical morphology.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated image.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real image of powder, by SEM.}}}{1}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphological granulometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to mathematical morphology}{1}{subsection.1.1}}
\newlabel{eq:stereology:enonce:minkowskiaddition}{{1}{1}{Introduction to mathematical morphology}{equation.1.1}{}}
\citation{Soille2003}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{brf}{\backcite{Soille2003}{{2}{1.1}{equation.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Granulometry}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real application}{2}{section.2}}
\bibstyle{plain}
\bibdata{granulometry.bib}
\bibcite{Soille2003}{1}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
