\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random point pattern and some geometrical structures used to characterize it.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_processes_voronoi:enonce:geometry}{{1}{1}{Random point pattern and some geometrical structures used to characterize it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial points}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi diagram}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Delaunay triangulation}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimum spanning tree of the Delaunay triangulation}}}{1}{subfigure.1.4}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voronoi and Delaunay}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random tesselation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterization of the Voronoi diagram}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characterization of the Delaunay graph}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum spanning tree}{3}{section.2}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid21}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of various point patterns}{4}{section.3}}
