This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lip.aux
The style file: plain.bst
Database file #1: ../enonce/lip.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4740 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 123
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 86
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 95
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
