\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pinoli1987}
\citation{Jourlin1987}
\citation{Pinoli1997}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {breast}}}{1}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Pinoli1987,Jourlin1987,Pinoli1997}{{1}{1}{section.1}}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid24}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary LIP operations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIP dynamic expansion}{2}{section.3}}
\citation{Jourlin1995}
\bibstyle{plain}
\bibdata{../enonce/lip.bib}
\bibcite{Jourlin1987}{1}
\bibcite{Jourlin1995}{2}
\bibcite{Pinoli1987}{3}
\bibcite{Pinoli1997}{4}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid33}{3425566}{53593824}
\@writefile{brf}{\backcite{Jourlin1995}{{3}{3}{equation.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIP edge detection}{3}{section.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid34}{3425566}{53593824}
