\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LMS tones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isomorphism}{1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XYZ to LMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CMF}{2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color matching functions in the xy space.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colip:matlab:xy}{{1}{3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color matching functions in the $(\ensuremath  {\mathop {\mathaccentV {hat}05E{rg}}\nolimits },\ensuremath  {\mathop {\mathaccentV {hat}05E{yb}}\nolimits })$ space.\relax }}{5}}
\newlabel{fig:colip:matlab:rgyb}{{2}{5}}
