\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid10}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions de cours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caract\'eristiques d'images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image processing}{1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human retina.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exams:2016:theorique:retine}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Color image.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red channel.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green channel.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blue channel.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open question}{2}}
