\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape contours}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple object and its contours in 4- or 8-connectivity.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freeman:matlab:sampleimage}{{1}{1}{Simple object and its contours in 4- or 8-connectivity.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample object.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour in 4-connectivity.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contour in 8-connectivity.}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Freeman chain code}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First point of the shape}{1}{subsubsection.1.2.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Freeman chain code}{2}{subsubsection.1.2.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalization}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Differential code}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Normalization}{3}{subsubsection.1.3.2}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Validation}{4}{subsubsection.1.3.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometrical characterization}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Perimeter for 8-connectivity}{5}{subsubsection.1.4.1}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid32}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Area for 8-connectivity}{6}{subsubsection.1.4.2}}
