%% CORRECTION TP FREEMAN - OPTION I&S

%% 0 - Nettoyage

clear all;close all;clc

%% 1 - Contours d'image

% lecture image;
A=zeros(20,20);
A(5:14,10:17)=1;A(2:18,12:16)=1;
%A(12:14,12:14)=1;
figure;
subplot(131);imshow(A)
se4=strel('disk',1);
contours8=A-imerode(A,se4);
se8=strel('square',3);
contours4=A-imerode(A,se8);
subplot(132);
imshow(contours8)
subplot(133);
imshow(contours4)

%% 2 - Code de Freeman

r0=2;c0=12;
%r0=12;c0=12;
[r0,c0]=firstPoint(A);
z4=freeman(contours4,r0,c0,4)
z8=freeman(contours8,r0,c0,8)

%% 3 - Normalisation

d8=codediff(z8,8)
shapenumber8=minmag(d8)

% vérification % point de départ
r0=9;c0=10;
z8=freeman(contours8,r0,c0,8);
d8=codediff(z8,8);
shapenumber8=minmag(d8)

% vérification % rotation de 270°
contours8rot=imrotate(contours8,270);
figure;imshow(contours8rot);

[r0,c0]=firstPoint(contours8rot);
z8=freeman(contours8rot,r0,c0,8);
d8=codediff(z8,8);
shapenumber8=minmag(d8)

%% 4 - Description géométrique

A=zeros(20,20);
A(12:15,10:14)=1;
A(11,11:14)=1;
contours8=A-imerode(A,se4);
[r0,c0]=firstPoint(contours8);
z8=freeman(contours8,r0,c0,8);
figure;
subplot(121);imshow(A);
subplot(122);imshow(contours8);
% aire en connexité V8
aire=0;
B=0;
for i=1:length(z8)
   lutaire=[-B -(B+0.5) 0 (B+0.5) B (B-0.5) 0 -(B-0.5)];
   aire=aire+lutaire(z8(i)+1);
   lutB=[0 1 1 1 0 -1 -1 -1];
   B=B+lutB(z8(i)+1);
end
aire

%% 5 - Fonctions annexes

% readfile('firstPoint.m')
% readfile('freeman.m');
% readfile('codediff.m');
% readfile('minmag.m');