\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First manipulations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Open, write images}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Display images}{1}{subsubsection.1.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displaying images with an adapted colormap.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:python:display}{{1}{2}{Displaying images with an adapted colormap.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Color channels}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Image Resizing}{2}{subsubsection.1.1.4}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The green channel presents the best contrasts in the case of retina images.\relax }}{3}{figure.caption.2}}
\newlabel{fig:introduction:python:channels}{{2}{3}{The green channel presents the best contrasts in the case of retina images.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Color image.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red channel.}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green channel}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blue channel.}}}{3}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction of the scale of the image on each axis, showing a so-called \textit  {pixellisation} effect. Represented at the same size, the density of pixels is thus reduced.\relax }}{3}{figure.caption.3}}
\newlabel{fig:introduction:python:resizing}{{3}{3}{Reduction of the scale of the image on each axis, showing a so-called \textit {pixellisation} effect. Represented at the same size, the density of pixels is thus reduced.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scale divided by 20.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scale divided by 10.}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scale divided by 5.}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At a constant resolution, images with different definitions are represented with different sizes.\relax }}{3}{figure.caption.4}}
\newlabel{fig:introduction:python:resolution}{{4}{3}{At a constant resolution, images with different definitions are represented with different sizes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Color quantization}{4}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction of the number of gray levels (quantization).\relax }}{4}{figure.caption.5}}
\newlabel{fig:introduction:python:quantization}{{5}{4}{Reduction of the number of gray levels (quantization).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {q4.}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {q16.}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {q32.}}}{4}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}JPEG file format}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histogram}{4}{subsection.1.2}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different quality used to compress jpeg files.\relax }}{5}{figure.caption.6}}
\newlabel{fig:introduction:python:jpeg}{{6}{5}{Different quality used to compress jpeg files.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quality 1.}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality 25.}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality 75.}}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of ascent image.\relax }}{5}{figure.caption.7}}
\newlabel{fig:histo}{{7}{5}{Histogram of ascent image.\relax }{figure.caption.7}{}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear mapping of the image intensities}{7}{subsection.1.3}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid24}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aliasing effect}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Low-pass filtering}{8}{subsection.1.5}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid26}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moir\IeC {\'e} effect, generated with $f_s=300$ and $f=50$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:introduction:python:aliasing}{{8}{9}{Moiré effect, generated with $f_s=300$ and $f=50$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gaussian filter}{9}{subsubsection.1.5.1}}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean filters.\relax }}{10}{figure.caption.9}}
\newlabel{fig:introduction:python:mean}{{9}{10}{Mean filters.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighborhood of size 3x3.}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighborhood of size 25x25.}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian filter of size 5.\relax }}{10}{figure.caption.10}}
\newlabel{fig:introduction:python:gaussian}{{10}{10}{Gaussian filter of size 5.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivative filters}{10}{subsection.1.6}}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid29}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prewitt filter.\relax }}{11}{figure.caption.11}}
\newlabel{fig:introduction:python:prewitt}{{11}{11}{Prewitt filter.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prewitt filter for axis x.}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prewitt filter for axis y.}}}{11}{subfigure.11.2}}
