\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D signals}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar wavelets. From wikipedia, author Omegatron.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelets:python:haar}{{1}{1}{Haar wavelets. From wikipedia, author Omegatron.\relax }{figure.caption.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple 1D decomposition}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simple 1D reconstruction}{2}{subsubsection.1.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Results}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D signals}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Decomposition}{4}{subsubsection.1.2.1}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2D reconstruction}{6}{subsubsection.1.2.2}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results}{8}{subsubsection.1.2.3}}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid24}{3425566}{53593824}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Haar) Wavelet decomposition of the Lena image.\relax }}{10}{figure.caption.2}}
\newlabel{fig:wavelets:python:lena_lvl}{{2}{10}{(Haar) Wavelet decomposition of the Lena image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Built-in functions}{10}{subsection.1.3}}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid29}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous wavelet decomposition of the sum of sinusoids.\relax }}{11}{figure.caption.3}}
\newlabel{fig:wavelets:python:cwt}{{3}{11}{Continuous wavelet decomposition of the sum of sinusoids.\relax }{figure.caption.3}{}}
