% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=2.08232323232323in,
height=3.80333333333333in,
scale only axis,
xmin=0,
xmax=15,
ymin=0,
ymax=100,
name=plot1,
title={Granulometry of silicium image},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0	100\\
1	100\\
2	99.0899470899471\\
3	96.7407407407407\\
4	90.5877825877826\\
5	82.7551707551708\\
6	71.7364117364117\\
7	64.5464165464166\\
8	51.003367003367\\
9	43.3150553150553\\
10	25.2910052910053\\
11	18.5339105339105\\
12	13.5661375661376\\
13	5.68734968734969\\
14	0\\
15	0\\
};
\addlegendentry{area analysis};

\addplot [color=blue,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0	100\\
1	100\\
2	87.0646766169154\\
3	71.1442786069652\\
4	55.2238805970149\\
5	39.8009950248756\\
6	28.3582089552239\\
7	22.3880597014925\\
8	14.4278606965174\\
9	10.4477611940298\\
10	5.4726368159204\\
11	3.48258706467662\\
12	1.99004975124378\\
13	0.995024875621891\\
14	0\\
15	0\\
};
\addlegendentry{number analysis};

\end{axis}

\begin{axis}[%
width=2.08232323232323in,
height=3.80333333333333in,
scale only axis,
xmin=0,
xmax=15,
ymin=-0,
ymax=20,
at=(plot1.right of south east),
anchor=left of south west,
title={Finite differences},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0	-0\\
1	0.910052910052912\\
2	2.34920634920636\\
3	6.15295815295815\\
4	7.83261183261183\\
5	11.018759018759\\
6	7.18999518999517\\
7	13.5430495430495\\
8	7.68831168831169\\
9	18.02405002405\\
10	6.75709475709476\\
11	4.96777296777297\\
12	7.87878787878788\\
13	5.68734968734969\\
14	-0\\
};
\addlegendentry{area analysis};

\addplot [color=blue,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
0	-0\\
1	12.9353233830846\\
2	15.9203980099502\\
3	15.9203980099502\\
4	15.4228855721393\\
5	11.4427860696517\\
6	5.97014925373134\\
7	7.96019900497512\\
8	3.98009950248756\\
9	4.97512437810945\\
10	1.99004975124378\\
11	1.49253731343284\\
12	0.995024875621891\\
13	0.995024875621891\\
14	-0\\
};
\addlegendentry{number analysis};

\end{axis}
\end{tikzpicture}%