\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First manipulations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Load and save image}{1}{subsubsection.1.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}JPEG file format}{2}{subsubsection.1.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of different quality parameters used in JPEG compression. The original image is zoomed in order to emphasize the quality loss.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:matlab:lossy}{{1}{3}{Illustration of different quality parameters used in JPEG compression. The original image is zoomed in order to emphasize the quality loss.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quality: 100.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quality: 75.}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quality: 50.}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quality: 25.}}}{3}{subfigure.1.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image histogram}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear mapping of the image intensities}{4}{subsection.1.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of histogram stretching.\relax }}{5}{figure.caption.2}}
\newlabel{fig:introduction:matlab:histo_stretched}{{2}{5}{Result of histogram stretching.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of the image cellules\_cornee.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stretched histogram.}}}{5}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Color quantization}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aliasing (Moir\'e) effect}{5}{subsection.1.5}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of different quality parameters used in JPEG compression.\relax }}{6}{figure.caption.3}}
\newlabel{fig:introduction:matlab:quantification}{{3}{6}{Illustration of different quality parameters used in JPEG compression.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original retina image, green channel.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 grey levels.}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16 grey levels.}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 grey levels.}}}{6}{subfigure.3.4}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the aliasing effect.\relax }}{7}{figure.caption.4}}
\newlabel{fig:introduction:matlab:moire}{{4}{7}{Illustration of the aliasing effect.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_s=300, f=50$.}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_s=80, f=50$.}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Low-pass filtering}{7}{subsection.1.6}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid21}{3425566}{53593824}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid22}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-pass filters computed in a $5\times 5$ neighborhood.\relax }}{9}{figure.caption.5}}
\newlabel{fig:introduction:matlab:lpfilters}{{5}{9}{Low-pass filters computed in a $5\times 5$ neighborhood.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum filter.}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum filter.}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean filter.}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Median filter.}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gaussian filter, $\sigma =1$.}}}{9}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Original image.}}}{9}{subfigure.5.6}}
\oddpage@label{10}{10}
\pgfsyspdfmark {pgfid25}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}High pass filters}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Laplacian filter}{10}{subsubsection.1.7.1}}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid26}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-pass filters computed in a $5\times 5$ neighborhood.\relax }}{11}{figure.caption.6}}
\newlabel{fig:introduction:matlab:hpfilters}{{6}{11}{High-pass filters computed in a $5\times 5$ neighborhood.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residu from minimum filter.}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residu from maximum filter.}}}{11}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residu from mean filter.}}}{11}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Residu from median filter.}}}{11}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Residu from Gaussian filter, $\sigma =1$.}}}{11}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Original image.}}}{11}{subfigure.6.6}}
\oddpage@label{12}{12}
\pgfsyspdfmark {pgfid28}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laplacian filters.\relax }}{12}{figure.caption.7}}
\newlabel{fig:introduction:matlab:laplacian}{{7}{12}{Laplacian filters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laplacian filter.}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original image.}}}{12}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Laplacian filter.}}}{12}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original image.}}}{12}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivative filters}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Derivation: Prewitt gradient}{12}{subsubsection.1.8.1}}
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid29}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prewitt derivative filter.\relax }}{13}{figure.caption.8}}
\newlabel{fig:introduction:matlab:prewitt}{{8}{13}{Prewitt derivative filter.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal direction.}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical direction.}}}{13}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Norm of the gradient.}}}{13}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original image.}}}{13}{subfigure.8.4}}
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid31}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Derivation: Sobel gradient}{14}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sobel derivative filter.\relax }}{14}{figure.caption.9}}
\newlabel{fig:introduction:matlab:sobel}{{9}{14}{Sobel derivative filter.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal direction.}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical direction.}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Norm of the gradient.}}}{14}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original image.}}}{14}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Enhancement filters}{14}{subsection.1.9}}
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid33}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image enhancement: $I=\alpha \cdot I+HP(I)$, where $HP$ is a high-pass filter (the Laplacian filter in these illustrations).\relax }}{15}{figure.caption.10}}
\newlabel{fig:introduction:matlab:enhancement}{{10}{15}{Image enhancement: $I=\alpha \cdot I+HP(I)$, where $HP$ is a high-pass filter (the Laplacian filter in these illustrations).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1$.}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.5$.}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$.}}}{15}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Original image.}}}{15}{subfigure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Open question}{15}{subsection.1.10}}
\oddpage@label{16}{16}
\pgfsyspdfmark {pgfid35}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image enhancement by histogram equalization. When extreme intensity values are present in a image (white or black values), histogram stretching is useless. The histogram equalization can thus be a solution in order to enhance the image.\relax }}{16}{figure.caption.11}}
\newlabel{fig:introduction:matlab:histeq}{{11}{16}{Image enhancement by histogram equalization. When extreme intensity values are present in a image (white or black values), histogram stretching is useless. The histogram equalization can thus be a solution in order to enhance the image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram equalization.}}}{16}{subfigure.11.2}}
