This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: machine_learning.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in KimiaDB
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4328 characters,
and the built_in function-call counts, 658 in all, are:
= -- 64
> -- 24
< -- 1
+ -- 10
- -- 8
* -- 39
:= -- 96
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 62
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 19
(There was 1 warning)
