\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KimiaDB}
\citation{Sharvit1998}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{brf}{\backcite{KimiaDB,Sharvit1998}{{1}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different processes will be applied on images from the Kimia database. Here are some examples.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine_learning:enonce:examples}{{1}{1}{The different processes will be applied on images from the Kimia database. Here are some examples.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {bird}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {camel}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ray}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {turtle}}}{1}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature extraction}{1}{section.1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{KimiaDB}{1}
\bibcite{Sharvit1998}{2}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image classification}{2}{section.2}}
