\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham circle\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exam:2018:ipr:bcircle}{{1}{1}{Bresenham circle\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting the number of ones in an array (5 pts)}{1}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid15}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Access to elements in the Bresenham circle (5 pts)}{2}{section.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid19}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAST corner detector (10 pts)}{3}{section.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid20}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application examples.\relax }}{4}{figure.caption.2}}
\newlabel{fig:exam:2018:ipr:examples}{{2}{4}{Application examples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FAST corners, for $N=10$ and $t=0$.}}}{4}{subfigure.2.2}}
