\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilation with different structuring elements.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matlab:morphology_reconstruction:dilation}{{1}{1}{Dilation with different structuring elements.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square structuring element.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line structuring element.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk structuring element.}}}{1}{subfigure.1.3}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erosion}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erosion with different structuring elements.\relax }}{2}{figure.caption.2}}
\newlabel{fig:matlab:morphology_reconstruction:erosion}{{2}{2}{Erosion with different structuring elements.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square structuring element.}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line structuring element.}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disk structuring element.}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opening and closing}{2}{subsection.1.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opening and closing with different structuring elements.\relax }}{3}{figure.caption.3}}
\newlabel{fig:matlab:morphology_reconstruction:openclose}{{3}{3}{Opening and closing with different structuring elements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening with a square structuring element.}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opening with a line structuring element.}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opening with a disk structuring element.}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Closing with a square structuring element.}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Closing with a line structuring element.}}}{3}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Closing with a disk structuring element.}}}{3}{subfigure.3.6}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morphological reconstruction}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of morphological reconstruction of $I_1$ by $M$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:matlab:morphology_reconstruction:reconstruction}{{4}{4}{Illustration of morphological reconstruction of $I_1$ by $M$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I_1$}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M$}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$rec(I_1,M)$}}}{4}{subfigure.4.3}}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Remove border objects}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Remove small objects}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Close holes}{5}{subsubsection.1.4.3}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the use of the morphological reconstruction.\relax }}{6}{figure.caption.5}}
\newlabel{fig:matlab:morphology_reconstruction:rec_appli}{{5}{6}{Illustration of the use of the morphological reconstruction.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Close holes in objects.}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kill border objects.}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kill small objects.}}}{6}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application on cells image}{6}{subsection.1.5}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid18}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation of the image of cells.\relax }}{7}{figure.caption.6}}
\newlabel{fig:matlab:morphology_reconstruction:cells}{{6}{7}{Segmentation of the image of cells.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image of cells.}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmented image.}}}{7}{subfigure.6.2}}
