\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Poisson Process}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional Poisson point process, with N=100 points.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_process_generation:python:ppp}{{1}{1}{Conditional Poisson point process, with N=100 points.\relax }{figure.caption.1}{}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid6}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal distribution of points around $(0,0)$, with $\sigma =(10, 20)$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:point_process_generation:python:npp}{{2}{2}{Normal distribution of points around $(0,0)$, with $\sigma =(10, 20)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal distribution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neyman-Scott Process}{2}{subsection.1.3}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid8}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neyman-Scott point process, with \lstinline [language=Python,breaklines=true]{lambdaS=10} and \lstinline [language=Python,breaklines=true]{rSon=10}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:point_process_generation:python:nspp}{{3}{3}{Neyman-Scott point process, with \pinline {lambdaS=10} and \pinline {rSon=10}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs Point Process}{3}{subsection.1.4}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid11}{3425566}{53593824}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid13}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ripley functions}{5}{subsection.1.5}}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs point processes (with the same number of points).\relax }}{6}{figure.caption.4}}
\newlabel{fig:point_process_generation:python:gpp}{{4}{6}{Gibbs point processes (with the same number of points).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular Gibbs point process.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agregated Gibbs point process.}}}{6}{subfigure.4.2}}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ripley functions.\relax }}{7}{figure.caption.5}}
\newlabel{fig:point_process_generation:python:ripley}{{5}{7}{Ripley functions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ripley K function.}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ripley L function.}}}{7}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Marked Point Process}{7}{subsection.1.6}}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid17}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marked point process.\relax }}{8}{figure.caption.6}}
\newlabel{fig:point_process_generation:python:marked}{{6}{8}{Marked point process.\relax }{figure.caption.6}{}}
