
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CORRECTION TP RESTAURATION 1 - OPTION I&amp;S</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-04"><meta name="DC.source" content="script_restoration1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>CORRECTION TP RESTAURATION 1 - OPTION I&amp;S</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">0 - Nettoyage</a></li><li><a href="#2">1 - Generation de bruit al&eacute;atoire</a></li><li><a href="#3">2 - Estimation du type de bruit</a></li><li><a href="#4">3 - Filtrage spatial de restauration</a></li><li><a href="#5">4 - Fonctions annexes</a></li></ul></div><h2>0 - Nettoyage<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;close <span class="string">all</span>;clc
</pre><h2>1 - Generation de bruit al&eacute;atoire<a name="2"></a></h2><pre class="codeinput"><span class="comment">% bruit uniforme</span>
a=0;b=1;
R1=a+(b-a)*rand(500);R1=recadre(R1);
<span class="comment">% bruit gaussien</span>
b=45;
R2=a+b*randn(500);R2=recadre(R2);
<span class="comment">% bruit poivre et sel</span>
a=0.05;b=0.05;
R3(1:500,1:500)=0.5;
X=rand(500);
c=find(X&lt;=a);R3(c)=0;
c=find(X&gt;a &amp; X&lt;=a+b);R3(c)=1;R3=recadre(R3);
<span class="comment">% bruit exponentiel</span>
a=1;
R4=-1/a*log(1-rand(500));R4=recadre(R4);
figure;
subplot(2,2,1);viewImage(R1);title(<span class="string">'bruit uniforme'</span>);
subplot(2,2,2);viewImage(R2);title(<span class="string">'bruit gaussien'</span>);
subplot(2,2,3);viewImage(R3);title(<span class="string">'bruit poivre et sel'</span>);
subplot(2,2,4);viewImage(R4);title(<span class="string">'bruit exponentiel'</span>);
<span class="comment">% histogrammes</span>
figure;
subplot(2,2,1);imhist(R1);title(<span class="string">'bruit uniforme'</span>);
subplot(2,2,2);imhist(R2,50);title(<span class="string">'bruit gaussien'</span>);
subplot(2,2,3);imhist(R3);title(<span class="string">'bruit poivre et sel'</span>);
subplot(2,2,4);imhist(R4);title(<span class="string">'bruit exponentiel'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration1_01.png" alt=""> <img vspace="5" hspace="5" src="script_restoration1_02.png" alt=""> <h2>2 - Estimation du type de bruit<a name="3"></a></h2><pre class="codeinput">A=imread(<span class="string">'jambe.tif'</span>);
A=double(A);
A=A/255;
figure;
c=[160 200 200 160];
r=[200 200 240 240];
C=roipoly(A,c,r);
subplot(1,3,1);viewImage(A);title(<span class="string">'image originale'</span>);
subplot(1,3,2);viewImage(C);title(<span class="string">'ROI'</span>);
subplot(1,3,3);imhist(A(C));title(<span class="string">'histogramme de la ROI'</span>);
<span class="comment">% bruit exponentiel</span>
[m,n]=size(A);
expnoise=1/0.5*log(1-rand(m,n));
B=A-expnoise/max(max(abs(expnoise)));B=recadre(B);
figure;
subplot(1,2,1);viewImage(B);title(<span class="string">'image bruit&eacute;e (exponentiel)'</span>);
subplot(1,2,2);imhist(B(C));title(<span class="string">'histogramme de la ROI'</span>);
<span class="comment">% bruit gaussien</span>
B=imnoise(A,<span class="string">'gaussian'</span>,0,0.004);
figure;
subplot(1,2,1);viewImage(B);title(<span class="string">'image bruit&eacute;e (gaussien)'</span>);
subplot(1,2,2);imhist(B(C));title(<span class="string">'histogramme de la ROI'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration1_03.png" alt=""> <img vspace="5" hspace="5" src="script_restoration1_04.png" alt=""> <img vspace="5" hspace="5" src="script_restoration1_05.png" alt=""> <h2>3 - Filtrage spatial de restauration<a name="4"></a></h2><p>lecture et visualisation de l'image;</p><pre class="codeinput">A=imread(<span class="string">'jambe.tif'</span>);
A=double(A);
A=A/255;
[m,n]=size(A);
<span class="comment">% ajout du bruit poivre et sel</span>
B=imnoise(A,<span class="string">'salt &amp; pepper'</span>, 0.25);
<span class="comment">% filtrage de l'image bruit&eacute;e</span>
<span class="comment">% mean</span>
w=fspecial(<span class="string">'average'</span>,5);
B1=imfilter(B,w);
<span class="comment">% max</span>
B2=ordfilt2(B,9,ones(3,3));
<span class="comment">% min</span>
B3=ordfilt2(B,1,ones(3,3));
<span class="comment">% median</span>
B4=medfilt2(B,[7,7]);
<span class="comment">%</span>
figure
subplot(3,2,1);viewImage(A);title(<span class="string">'image originale'</span>);
subplot(3,2,2);viewImage(B);title(<span class="string">'image bruit&eacute;e'</span>);
subplot(3,2,3);viewImage(B1);title(<span class="string">'filtrage moyen'</span>);
subplot(3,2,4);viewImage(B2);title(<span class="string">'filtrage max'</span>);
subplot(3,2,5);viewImage(B3);title(<span class="string">'filtrage min'</span>);
subplot(3,2,6);viewImage(B4);title(<span class="string">'filtrage m&eacute;dian'</span>);
<span class="comment">%filtage m&eacute;dian adaptatif</span>
B5=appmedian(B,7);
figure
subplot(2,2,1);viewImage(A);title(<span class="string">'image originale'</span>);
subplot(2,2,2);viewImage(B);title(<span class="string">'image bruit&eacute;e'</span>);
subplot(2,2,3);viewImage(B4);title(<span class="string">'filtrage m&eacute;dian'</span>);
subplot(2,2,4);viewImage(B5);title(<span class="string">'filtrage m&eacute;dian adaptatif'</span>);
</pre><img vspace="5" hspace="5" src="script_restoration1_06.png" alt=""> <img vspace="5" hspace="5" src="script_restoration1_07.png" alt=""> <h2>4 - Fonctions annexes<a name="5"></a></h2><pre class="codeinput">readfile(<span class="string">'appmedian.m'</span>);
readfile(<span class="string">'recadre.m'</span>);
readfile(<span class="string">'viewImage.m'</span>);
</pre><pre class="codeoutput">Undefined function 'readfile' for input arguments of type 'char'.

Error in script_restoration1 (line 97)
readfile('appmedian.m');
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% CORRECTION TP RESTAURATION 1 - OPTION I&S

%% 0 - Nettoyage

clear all;close all;clc

%% 1 - Generation de bruit aléatoire

% bruit uniforme
a=0;b=1;
R1=a+(b-a)*rand(500);R1=recadre(R1);
% bruit gaussien
b=45;
R2=a+b*randn(500);R2=recadre(R2);
% bruit poivre et sel
a=0.05;b=0.05;
R3(1:500,1:500)=0.5;
X=rand(500);
c=find(X<=a);R3(c)=0;
c=find(X>a & X<=a+b);R3(c)=1;R3=recadre(R3);
% bruit exponentiel
a=1;
R4=-1/a*log(1-rand(500));R4=recadre(R4);
figure;
subplot(2,2,1);viewImage(R1);title('bruit uniforme');
subplot(2,2,2);viewImage(R2);title('bruit gaussien');
subplot(2,2,3);viewImage(R3);title('bruit poivre et sel');
subplot(2,2,4);viewImage(R4);title('bruit exponentiel');
% histogrammes
figure;
subplot(2,2,1);imhist(R1);title('bruit uniforme');
subplot(2,2,2);imhist(R2,50);title('bruit gaussien');
subplot(2,2,3);imhist(R3);title('bruit poivre et sel');
subplot(2,2,4);imhist(R4);title('bruit exponentiel');

%% 2 - Estimation du type de bruit

A=imread('jambe.tif');
A=double(A);
A=A/255;
figure;
c=[160 200 200 160];
r=[200 200 240 240];
C=roipoly(A,c,r);
subplot(1,3,1);viewImage(A);title('image originale');
subplot(1,3,2);viewImage(C);title('ROI');
subplot(1,3,3);imhist(A(C));title('histogramme de la ROI');
% bruit exponentiel
[m,n]=size(A);
expnoise=1/0.5*log(1-rand(m,n));
B=A-expnoise/max(max(abs(expnoise)));B=recadre(B);
figure;
subplot(1,2,1);viewImage(B);title('image bruitée (exponentiel)');
subplot(1,2,2);imhist(B(C));title('histogramme de la ROI');
% bruit gaussien
B=imnoise(A,'gaussian',0,0.004);
figure;
subplot(1,2,1);viewImage(B);title('image bruitée (gaussien)');
subplot(1,2,2);imhist(B(C));title('histogramme de la ROI');

%% 3 - Filtrage spatial de restauration
% lecture et visualisation de l'image;
A=imread('jambe.tif');
A=double(A);
A=A/255;
[m,n]=size(A);
% ajout du bruit poivre et sel
B=imnoise(A,'salt & pepper', 0.25);
% filtrage de l'image bruitée
% mean
w=fspecial('average',5);
B1=imfilter(B,w);
% max
B2=ordfilt2(B,9,ones(3,3));
% min
B3=ordfilt2(B,1,ones(3,3));
% median
B4=medfilt2(B,[7,7]);
%
figure
subplot(3,2,1);viewImage(A);title('image originale');
subplot(3,2,2);viewImage(B);title('image bruitée');
subplot(3,2,3);viewImage(B1);title('filtrage moyen');
subplot(3,2,4);viewImage(B2);title('filtrage max');
subplot(3,2,5);viewImage(B3);title('filtrage min');
subplot(3,2,6);viewImage(B4);title('filtrage médian');
%filtage médian adaptatif
B5=appmedian(B,7);
figure
subplot(2,2,1);viewImage(A);title('image originale');
subplot(2,2,2);viewImage(B);title('image bruitée');
subplot(2,2,3);viewImage(B4);title('filtrage médian');
subplot(2,2,4);viewImage(B5);title('filtrage médian adaptatif');

%% 4 - Fonctions annexes

readfile('appmedian.m');
readfile('recadre.m');
readfile('viewImage.m');
##### SOURCE END #####
--></body></html>