\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab correction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graham scan algorithm}{1}{subsection.1.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid9}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graham scan illustration while constructing the convex hull.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matlab:convexhull:pause}{{1}{2}{Graham scan illustration while constructing the convex hull.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Useful functions}{2}{subsection.1.2}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{3425566}{53593824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple tests}{3}{subsection.1.3}}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the convex hull computation.\relax }}{4}{figure.caption.2}}
\newlabel{fig:matlab:convexhull:res}{{2}{4}{Illustration of the convex hull computation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convex points of 5 points.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convex hull of 50 random points.}}}{4}{subfigure.2.2}}
