\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid5}{3425566}{53593824}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of human cornea endothelium observed by optical microscopy. The ophthalmologists would like to know the cell density, without manually counting all the cells.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cornea}{{1}{1}{Image of human cornea endothelium observed by optical microscopy. The ophthalmologists would like to know the cell density, without manually counting all the cells.\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Human corneal endothelium, extracted from a donor and observed here before grafting.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Human eye (from Wikipedia, authors: Rhcastilhos and Jmarchn, CC-By-SA).}}}{1}{subfigure.1.2}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid12}{3425566}{53593824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier transform}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Fourier transform}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-pass and high-pass filtering}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: evaluation of cellular density}{2}{section.4}}
\citation{Selig2015}
\bibstyle{plain}
\bibdata{cornea.bib}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid16}{3425566}{53593824}
\@writefile{brf}{\backcite{Selig2015}{{3}{4}{Item.10}}}
